<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musemenu.js", "require.js", "contact-us.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=4086634530"/>
  <title>CONTACT US</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4090603881"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=6392008"/>
  <link rel="stylesheet" type="text/css" href="css/contact-us.css?crc=182530541" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/dosis:n3:all.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
<style>
.menu  {
       transition:all .5s ease;
	-webkit-transition: all .5s ease;
}
}
</style>

 </head>
 <body>

  <div class="menu-bar clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pslideshowu2774"><!-- column -->
    <div class="SlideShowWidget clearfix HeroFillFrame colelem" id="slideshowu2774"><!-- none box -->
     &nbsp;
     <div class="popup_anchor" id="u2775popup">
      <div class="SlideShowContentPanel clearfix fullscreen" id="u2775"><!-- stack box -->
       <!-- m_editable region-id="editable-static-tag-U2776-BP_infinity" template="contact-us.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide clip_frame fullscreen" id="u2776" data-muse-uid="U2776" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude" id="u2776_img" data-src="images/tely.png?crc=73757480" src="images/blank.gif?crc=4208392903" alt="" data-width="1188" data-height="668" data-muse-src="images/tely.png?crc=73757480"/>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
    </div>
    <div class="browser_width" id="u2503-bw">
     <div class="pinned-colelem" id="u2503"><!-- simple frame --></div>
    </div>
    <div class="browser_width" id="u344-bw">
     <div class="pinned-colelem" id="u344"><!-- simple frame --></div>
    </div>
   </div>
   <a class="nonblock nontext clip_frame" id="u288" href="index.html" data-href="page:U74"><!-- image --><img class="block" id="u288_img" src="images/logo2.png?crc=16197938" alt="" width="175" height="65"/></a>
   <!-- m_editable region-id="editable-static-tag-U2530-BP_infinity" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
   <div class="clearfix grpelem" id="u2530-4" data-muse-uid="U2530" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="194" data-mu-ie-matrix-dy="-194"><!-- content -->
    <p>Contact Us</p>
   </div>
   <!-- /m_editable -->
   <div class="clearfix grpelem" id="pu1008"><!-- column -->
    <div class="size_fixed colelem" id="u1008"><!-- custom html -->
    </div>
    <form class="form-grp clearfix colelem" id="widgetu2504" method="post" enctype="multipart/form-data" action="scripts/form-u2504.php"><!-- none box -->
     <div class="fld-grp clearfix grpelem" id="widgetu2513" data-required="true" data-type="email"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U2514-BP_infinity" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u2514-4" data-muse-uid="U2514" data-muse-type="txt_frame" for="widgetu2513_input"><!-- content --><span class="actAsPara">Email:</span></label>
      <!-- /m_editable -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2515-3"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu2513_input" name="Email" tabindex="3"/></span>
     </div>
     <!-- m_editable region-id="editable-static-tag-U2511-BP_infinity" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u2511-4" data-muse-uid="U2511" data-muse-type="txt_frame"><!-- content -->
      <p>Submitting Form...</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U2505-BP_infinity" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u2505-4" data-muse-uid="U2505" data-muse-type="txt_frame"><!-- content -->
      <p>The server encountered an error.</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U2512-BP_infinity" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u2512-4" data-muse-uid="U2512" data-muse-type="txt_frame"><!-- content -->
      <p>Form received.</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U2506-BP_infinity" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u2506-4" data-muse-uid="U2506" data-muse-type="txt_frame" type="submit" value="Submit" tabindex="5"><!-- content -->
      <div style="margin-top:-12px;height:12px;">
       <p>Submit</p>
      </div>
     </button>
     <!-- /m_editable -->
     <div class="fld-grp clearfix grpelem" id="widgetu2517" data-required="false"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U2520-BP_infinity" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u2520-4" data-muse-uid="U2520" data-muse-type="txt_frame" for="widgetu2517_input"><!-- content --><span class="actAsPara">Message:</span></label>
      <!-- /m_editable -->
      <span class="fld-textarea actAsDiv clearfix grpelem" id="u2518-3"><!-- content --><textarea class="wrapped-input" id="widgetu2517_input" name="custom_U2517" tabindex="4"></textarea></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu2522" data-required="true"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U2524-BP_infinity" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u2524-4" data-muse-uid="U2524" data-muse-type="txt_frame" for="widgetu2522_input"><!-- content --><span class="actAsPara">Name:</span></label>
      <!-- /m_editable -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2525-3"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2522_input" name="custom_U2522" tabindex="1"/></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu2526" data-required="true"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U2527-BP_infinity" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u2527-4" data-muse-uid="U2527" data-muse-type="txt_frame" for="widgetu2526_input"><!-- content --><span class="actAsPara">Cell Phone:</span></label>
      <!-- /m_editable -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2529-3"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu2526_input" name="custom_U2526" tabindex="2"/></span>
     </div>
    </form>
   </div>
   <nav class="MenuBar menu-bar clearfix" id="menuu290"><!-- horizontal box -->
    <div class="MenuItemContainer clearfix grpelem" id="u291"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u294" href="index.html" data-href="page:U74"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u295-4"><!-- content --><p>HOME</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u657"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u658" href="the-story.html" data-href="page:U123"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u661-4"><!-- content --><p>THE STORY</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u664"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u665" href="event-staffing.html" data-href="page:U129"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u667-4"><!-- content --><p>EVENT STAFFING</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u678"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u679" href="the-tribe.html" data-href="page:U141"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u680-4"><!-- content --><p>THE TRIBE</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u685"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u686" href="models.html" data-href="page:U147"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u689-4"><!-- content --><p>MODELS</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u692"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive menu clearfix colelem" id="u693" href="contact-us.html" data-href="page:U159"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u695-4"><!-- content --><p>CONTACT US</p></div></a>
    </div>
   </nav>
   <!-- m_editable region-id="editable-static-tag-U1625-BP_infinity" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
   <div class="clearfix grpelem" id="u1625-16" data-muse-uid="U1625" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
    <p id="u1625-2">Give us a Shout</p>
    <p id="u1625-4">alive@livetribe.co.za</p>
    <p id="u1625-7"><span id="u1625-5">T</span>: 011 051 5889</p>
    <p id="u1625-10"><span id="u1625-8">C</span>: 083 499 4460</p>
    <p id="u1625-12">1013, Private Bag X10,</p>
    <p id="u1625-14">Fourways North, 2086, Johannesburg.</p>
   </div>
   <!-- /m_editable -->
   <div class="clearfix grpelem" id="pu2549"><!-- group -->
    <a class="nonblock nontext" id="u2549" href="https://twitter.com/_LiveTribe" target="_blank"><!-- simple frame --></a>
    <a class="nonblock nontext" id="u2534" href="https://www.facebook.com/LiveTribeAgency?ref=hl" target="_blank"><!-- simple frame --></a>
   </div>
   <div class="verticalspacer" data-offset-top="483" data-content-above-spacer="668" data-content-below-spacer="98"></div>
   <div class="browser_width grpelem" id="u2696-bw">
    <div id="u2696"><!-- group -->
     <div class="clearfix" id="u2696_align_to_page">
      <!-- m_editable region-id="editable-static-tag-U2732-BP_infinity" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <div class="clearfix grpelem" id="u2732-4" data-muse-uid="U2732" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>Copyright © 2015 Max Seifert. All rights reserved.</p>
      </div>
      <!-- /m_editable -->
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musemenu","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu2774', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullScreen',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu2774 */
Muse.Utils.initWidget('#widgetu2504', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu2504 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=310584261" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
