<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musemenu.js", "jquery.scrolleffects.js", "require.js", "creative-entertainment.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=4086634530"/>
  <title>CREATIVE ENTERTAINMENT</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4090603881"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=6392008"/>
  <link rel="stylesheet" type="text/css" href="css/creative-entertainment.css?crc=3817517425" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/dosis:n3:all.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
<style>
.menu  {
       transition:all .5s ease;
	-webkit-transition: all .5s ease;
}
}
</style>

 </head>
 <body>

  <div class="sub-button rounded-corners clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pslideshowu1416"><!-- group -->
    <div class="SlideShowWidget clearfix align_parts_to_page HeroFillFrame mse_pre_init" id="slideshowu1416"><!-- none box -->
     <div class="popup_anchor" id="u1435popup">
      <div class="SlideShowContentPanel clearfix" id="u1435"><!-- stack box -->
       <!-- m_editable region-id="editable-static-tag-U1436-BP_infinity" template="creative-entertainment.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide clip_frame grpelem" id="u1436" data-muse-uid="U1436" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude" id="u1436_img" data-src="images/top-image.jpg?crc=4092920645" src="images/blank.gif?crc=4208392903" alt="" data-width="1160" data-height="849" data-muse-src="images/top-image.jpg?crc=4092920645"/>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
    </div>
    <div class="browser_width mse_pre_init" id="u1584-bw">
     <div id="u1584"><!-- simple frame --></div>
    </div>
    <div class="clearfix mse_pre_init" id="u1415"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U1410-BP_infinity" template="creative-entertainment.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="clearfix grpelem" id="u1410-4" data-muse-uid="U1410" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <p>Newly formed Live Tribe Creative Entertainment is an independent division that focuses on music management and bookings, publishing and what is most important, investing in the music and the talented artists, producers and writers that create it. We create opportunities for our artists to bring their creativity works to life. We believe in creating dynamic and innovative avenues and partnering opportunities for our artists to thrive and reach their best and maximum potential.</p>
     </div>
     <!-- /m_editable -->
     <div class="clearfix grpelem" id="pu1413"><!-- group -->
      <div class="grpelem" id="u1413"><!-- simple frame --></div>
      <!-- m_editable region-id="editable-static-tag-U1412-BP_infinity" template="creative-entertainment.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <div class="clearfix grpelem" id="u1412-4" data-muse-uid="U1412" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>We are also your business partner that offers streamlined corporate entertainment services and solutions that help us help you take your company or brand to the next level.</p>
      </div>
      <!-- /m_editable -->
     </div>
    </div>
    <!-- m_editable region-id="editable-static-tag-U1496-BP_infinity" template="creative-entertainment.html" data-type="image" -->
    <div class="zoom clip_frame clearfix mse_pre_init" id="u1496" data-muse-uid="U1496" data-muse-type="img_frame"><!-- image -->
     <img class="position_content" id="u1496_img" src="images/jaykarizma.jpg?crc=283543221" alt="" width="262" height="393" data-muse-src="images/jaykarizma.jpg?crc=283543221"/>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U1528-BP_infinity" template="creative-entertainment.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
    <div class="clearfix mse_pre_init" id="u1528-9" data-muse-uid="U1528" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
     <p id="u1528-2">Music Publishing</p>
     <p id="u1528-4">We work to find and build long term relationships with the best songwriting talent around. It’s our ability to discover and nurture amazing talent. We regard working with vibrant high caliber songwriters and songs as a privilege, and with that comes a responsibility to work tirelessly to connect the music with as many people as possible whether via television, movies, video games, merchandise or the many other outlets for music in the modern world. We aim to create long-term relationships with businesses, brands and clients, to ensure that we understand the intricacies of their requirements, and that we provide them with the songs that will best allow them to achieve their goals.</p>
     <p id="u1528-5">&nbsp;</p>
     <p id="u1528-7">If you’re a new or established songwriter who wants your songs to reach the widest possible audience, or a client looking to license the perfect song for your latest project, why not start your next project with Live Tribe’s publishing division? We work in partnership with our writers to enable them to take advantage of creative and commercial opportunities.</p>
    </div>
    <!-- /m_editable -->
    <div class="clearfix mse_pre_init" id="u1596"><!-- column -->
     <div class="clip_frame colelem" id="u3694"><!-- svg -->
      <img class="svg" id="u1505" src="images/pasted-svg-378.svg?crc=4277814352" width="379" height="2" alt=""/>
     </div>
     <!-- m_editable region-id="editable-static-tag-U1499-BP_infinity" template="creative-entertainment.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="clearfix colelem" id="u1499-6" data-muse-uid="U1499" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <p id="u1499-2">Music Management</p>
      <p id="u1499-4">We represent a hand selected ensemble of the finest music artists, models, voice artists and creative crew and we provide our esteemed lineup of clients with highly tailored intimate managerial representation.</p>
     </div>
     <!-- /m_editable -->
     <div class="clip_frame colelem" id="u3697"><!-- svg -->
      <img class="svg" id="u1513" src="images/pasted-svg-378.svg?crc=4277814352" width="379" height="2" alt=""/>
     </div>
    </div>
    <div class="clearfix mse_pre_init" id="u1641"><!-- column -->
     <div class="clearfix colelem" id="u1488"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1480-BP_infinity" template="creative-entertainment.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <div class="clearfix grpelem" id="u1480-4" data-muse-uid="U1480" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>Creative</p>
      </div>
      <!-- /m_editable -->
      <div class="clip_frame grpelem" id="u3673"><!-- svg -->
       <img class="svg" id="u1482" src="images/pasted-svg-21563x97.svg?crc=89169437" width="22" height="98" alt=""/>
      </div>
      <!-- m_editable region-id="editable-static-tag-U1481-BP_infinity" template="creative-entertainment.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <div class="clearfix grpelem" id="u1481-4" data-muse-uid="U1481" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>Entertainment</p>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="clip_frame colelem" id="u3679"><!-- svg -->
      <img class="svg" id="u1485" src="images/pasted-svg-594.svg?crc=235654445" width="595" height="2" alt=""/>
     </div>
     <div class="clip_frame colelem" id="u3682"><!-- svg -->
      <img class="svg" id="u1493" src="images/pasted-svg-594.svg?crc=235654445" width="595" height="2" alt=""/>
     </div>
    </div>
    <div class="clearfix mse_pre_init" id="u1592"><!-- column -->
     <div class="clip_frame colelem" id="u3712"><!-- svg -->
      <img class="svg" id="u1568" src="images/pasted-svg-378.svg?crc=4277814352" width="379" height="2" alt=""/>
     </div>
     <!-- m_editable region-id="editable-static-tag-U1567-BP_infinity" template="creative-entertainment.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="clearfix colelem" id="u1567-11" data-muse-uid="U1567" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <p id="u1567-2">Models and Castings</p>
      <p id="u1567-4">Are you a casting director looking for extras, supporting actors/actresses and lead actresses for your production? Then you have come to the right place.</p>
      <p id="u1567-5">&nbsp;</p>
      <p id="u1567-7">We are reliable, affordable and simply amazing.</p>
      <p id="u1567-9">For the freshest and most talented faces in South Africa</p>
     </div>
     <!-- /m_editable -->
     <div class="clip_frame colelem" id="u3715"><!-- svg -->
      <img class="svg" id="u1571" src="images/pasted-svg-378.svg?crc=4277814352" width="379" height="2" alt=""/>
     </div>
    </div>
    <div class="clearfix mse_pre_init" id="u1591"><!-- column -->
     <div class="clip_frame colelem" id="u3718"><!-- svg -->
      <img class="svg" id="u1581" src="images/pasted-svg-378.svg?crc=4277814352" width="379" height="2" alt=""/>
     </div>
     <!-- m_editable region-id="editable-static-tag-U1580-BP_infinity" template="creative-entertainment.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="clearfix colelem" id="u1580-9" data-muse-uid="U1580" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <p id="u1580-2">Creative Media services</p>
      <p id="u1580-4">All our solutions are designed and individually tailor-made to best suit our clients specific needs, requirements and budget. Our services include designing corporate identities, logos, print, posters, brochures, outdoor media and fully integrated campaigns.</p>
      <p id="u1580-5">&nbsp;</p>
      <p id="u1580-7">Billboards, banners, flyers, album covers and sleeves, mock-ups design and print. Magazine and Newspaper adverts - Create, design and placement. Websites Online adverts and campaigns - Create and design. We provide professional quality and effective solutions. Our turnaround time is amazing - You have to try us to believe it!</p>
     </div>
     <!-- /m_editable -->
     <div class="clip_frame colelem" id="u3721"><!-- svg -->
      <img class="svg" id="u1588" src="images/pasted-svg-378.svg?crc=4277814352" width="379" height="2" alt=""/>
     </div>
    </div>
    <!-- m_editable region-id="editable-static-tag-U1561-BP_infinity" template="creative-entertainment.html" data-type="image" -->
    <div class="zoom clip_frame clearfix mse_pre_init" id="u1561" data-muse-uid="U1561" data-muse-type="img_frame"><!-- image -->
     <img class="position_content" id="u1561_img" src="images/models2.jpg?crc=221169039" alt="" width="272" height="354" data-muse-src="images/models2.jpg?crc=221169039"/>
    </div>
    <!-- /m_editable -->
    <div class="clearfix mse_pre_init" id="u1643"><!-- group -->
     <div class="clearfix grpelem" id="u1593"><!-- column -->
      <div class="clip_frame colelem" id="u3706"><!-- svg -->
       <img class="svg" id="u1555" src="images/pasted-svg-378.svg?crc=4277814352" width="379" height="2" alt=""/>
      </div>
      <!-- m_editable region-id="editable-static-tag-U1548-BP_infinity" template="creative-entertainment.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <div class="clearfix colelem" id="u1548-6" data-muse-uid="U1548" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p id="u1548-2">Music Publishing &amp; Booking Agency</p>
       <p id="u1548-4">We have had the privilege of publishing music from some of the best talent in the world. Our independent record label, Mic Check Rekordz houses some incredible talent who can perform at any kind of event. Live Tribe can develop tailor-made music strategies aligned to your target audience and brand values. Unlock the opportunities to interact with your consumers in the context of their greatest passions Ask us for more&gt;&gt;</p>
      </div>
      <!-- /m_editable -->
      <div class="clip_frame colelem" id="u3709"><!-- svg -->
       <img class="svg" id="u1558" src="images/pasted-svg-378.svg?crc=4277814352" width="379" height="2" alt=""/>
      </div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U1541-BP_infinity" template="creative-entertainment.html" data-type="image" -->
     <div class="zoom clip_frame clearfix grpelem" id="u1541" data-muse-uid="U1541" data-muse-type="img_frame"><!-- image -->
      <img class="position_content" id="u1541_img" src="images/pen-and-paper-writing-9349790-2048-1536.jpg?crc=122705431" alt="" width="385" height="289" data-muse-src="images/pen-and-paper-writing-9349790-2048-1536.jpg?crc=122705431"/>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="clearfix mse_pre_init" id="u1642"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U1522-BP_infinity" template="creative-entertainment.html" data-type="image" -->
     <div class="zoom clip_frame clearfix grpelem" id="u1522" data-muse-uid="U1522" data-muse-type="img_frame"><!-- image -->
      <img class="position_content" id="u1522_img" src="images/cd-cases-large.jpg?crc=4184297108" alt="" width="385" height="257" data-muse-src="images/cd-cases-large.jpg?crc=4184297108"/>
     </div>
     <!-- /m_editable -->
     <div class="clearfix grpelem" id="u1595"><!-- column -->
      <div class="clip_frame colelem" id="u3703"><!-- svg -->
       <img class="svg" id="u1538" src="images/pasted-svg-378.svg?crc=4277814352" width="379" height="2" alt=""/>
      </div>
      <div class="clip_frame colelem" id="u3700"><!-- svg -->
       <img class="svg" id="u1535" src="images/pasted-svg-378.svg?crc=4277814352" width="379" height="2" alt=""/>
      </div>
     </div>
    </div>
    <!-- m_editable region-id="editable-static-tag-U1574-BP_infinity" template="creative-entertainment.html" data-type="image" -->
    <div class="zoom clip_frame clearfix mse_pre_init" id="u1574" data-muse-uid="U1574" data-muse-type="img_frame"><!-- image -->
     <img class="position_content" id="u1574_img" src="images/imac_mare-1.jpg?crc=255008433" alt="" width="387" height="298" data-muse-src="images/imac_mare-1.jpg?crc=255008433"/>
    </div>
    <!-- /m_editable -->
    <div class="clearfix" id="u1406"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U1389" template="creative-entertainment.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext anim_swing" id="u1389" href="creative-entertainment.html#music_publishing" data-href="anchor:U130:U1648" data-muse-uid="U1389"><!-- simple frame --></a>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1398-BP_infinity" template="creative-entertainment.html" data-type="html" data-ice-options="disableImageResize,link,clickable,txtStyleTarget" data-ice-editable="link" -->
     <a class="nonblock nontext anim_swing clearfix" id="u1398-4" href="creative-entertainment.html#music_publishing" data-href="anchor:U130:U1648" data-muse-uid="U1398" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content --><p>Publishing</p></a>
     <!-- /m_editable -->
    </div>
    <div class="clearfix" id="u1631"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U1632" template="creative-entertainment.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext anim_swing" id="u1632" href="creative-entertainment.html#music_management" data-href="anchor:U130:U1609" data-muse-uid="U1632"><!-- simple frame --></a>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1633-BP_infinity" template="creative-entertainment.html" data-type="html" data-ice-options="disableImageResize,link,clickable,txtStyleTarget" data-ice-editable="link" -->
     <a class="nonblock nontext anim_swing clearfix" id="u1633-4" href="creative-entertainment.html#music_management" data-href="anchor:U130:U1609" data-muse-uid="U1633" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content --><p>Music Management</p></a>
     <!-- /m_editable -->
    </div>
    <div class="clearfix" id="u1407"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U1393" template="creative-entertainment.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext anim_swing" id="u1393" href="creative-entertainment.html#booking" data-href="anchor:U130:U1649" data-muse-uid="U1393"><!-- simple frame --></a>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1400-BP_infinity" template="creative-entertainment.html" data-type="html" data-ice-options="disableImageResize,link,clickable,txtStyleTarget" data-ice-editable="link" -->
     <a class="nonblock nontext anim_swing clearfix" id="u1400-4" href="creative-entertainment.html#booking" data-href="anchor:U130:U1649" data-muse-uid="U1400" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content --><p>Booking agency</p></a>
     <!-- /m_editable -->
    </div>
    <div class="clearfix" id="u1408"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U1392" template="creative-entertainment.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext anim_swing" id="u1392" href="creative-entertainment.html#casting" data-href="anchor:U130:U1650" data-muse-uid="U1392"><!-- simple frame --></a>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1402-BP_infinity" template="creative-entertainment.html" data-type="html" data-ice-options="disableImageResize,link,clickable,txtStyleTarget" data-ice-editable="link" -->
     <a class="nonblock nontext anim_swing clearfix" id="u1402-4" href="creative-entertainment.html#casting" data-href="anchor:U130:U1650" data-muse-uid="U1402" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content --><p>Castings</p></a>
     <!-- /m_editable -->
    </div>
    <div class="clearfix" id="u1637"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U1638" template="creative-entertainment.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext anim_swing" id="u1638" href="creative-entertainment.html#creative_media" data-href="anchor:U130:U1653" data-muse-uid="U1638"><!-- simple frame --></a>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1639-BP_infinity" template="creative-entertainment.html" data-type="html" data-ice-options="disableImageResize,link,clickable,txtStyleTarget" data-ice-editable="link" -->
     <a class="nonblock nontext anim_swing clearfix" id="u1639-4" href="creative-entertainment.html#creative_media" data-href="anchor:U130:U1653" data-muse-uid="U1639" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content --><p>Creative Media</p></a>
     <!-- /m_editable -->
    </div>
    <!-- m_editable region-id="editable-static-tag-U2717" template="creative-entertainment.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <a class="nonblock nontext Button anim_swing rounded-corners clearfix mse_pre_init" id="buttonu2717" href="creative-entertainment.html#creative_entertainment" data-href="anchor:U130:U2592" data-rotate="270.00" data-muse-uid="U2717" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="3" data-mu-ie-matrix-dy="-3"><!-- container box --><!-- m_editable region-id="editable-static-tag-U2718-BP_infinity" template="creative-entertainment.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u2718-4" data-muse-uid="U2718" data-muse-type="txt_frame"><!-- content --><p>&gt;</p></div><!-- /m_editable --></a>
    <!-- /m_editable -->
    <div class="browser_width" id="u344-bw">
     <div id="u344"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext clip_frame" id="u288" href="index.html" data-href="page:U74"><!-- image --><img class="block" id="u288_img" src="images/logo2.png?crc=16197938" alt="" width="175" height="65"/></a>
    <nav class="MenuBar menu-bar clearfix" id="menuu290"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u291"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u294" href="index.html" data-href="page:U74"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u295-4"><!-- content --><p>HOME</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u657"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u658" href="the-story.html" data-href="page:U123"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u661-4"><!-- content --><p>THE STORY</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u664"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u665" href="event-staffing.html" data-href="page:U129"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u667-4"><!-- content --><p>EVENT STAFFING</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u671"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive menu clearfix colelem" id="u674" href="creative-entertainment.html" data-href="page:U135"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u677-4"><!-- content --><p>CREATIVE ENTERTAINMENT</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u678"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u679" href="the-tribe.html" data-href="page:U141"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u680-4"><!-- content --><p>THE TRIBE</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u685"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u686" href="models.html" data-href="page:U147"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u689-4"><!-- content --><p>MODELS</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u692"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u693" href="contact-us.html" data-href="page:U159"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u695-4"><!-- content --><p>CONTACT US</p></div></a>
     </div>
    </nav>
    <a class="nonblock nontext" id="u2549" href="https://twitter.com/_LiveTribe" target="_blank"><!-- simple frame --></a>
    <a class="nonblock nontext" id="u2534" href="https://www.facebook.com/LiveTribeAgency?ref=hl" target="_blank"><!-- simple frame --></a>
   </div>
   <div class="clearfix grpelem" id="ppu1464"><!-- column -->
    <div class="clearfix colelem" id="pu1464"><!-- group -->
     <div class="browser_width grpelem" id="u1464-bw">
      <div id="u1464"><!-- group -->
       <div class="clearfix" id="u1464_align_to_page">
        <a class="anchor_item grpelem" id="creative_entertainment"></a>
        <div class="clearfix grpelem" id="pmusic_management"><!-- column -->
         <a class="anchor_item colelem" id="music_management"></a>
         <a class="anchor_item colelem" id="music_publishing"></a>
         <a class="anchor_item colelem" id="booking"></a>
        </div>
        <!-- m_editable region-id="editable-static-tag-U2590" template="creative-entertainment.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
        <a class="nonblock nontext Button anim_swing shadow rounded-corners clearfix grpelem" id="buttonu2590" href="creative-entertainment.html#creative_entertainment" data-href="anchor:U130:U2592" data-muse-uid="U2590"><!-- container box --><!-- m_editable region-id="editable-static-tag-U2591-BP_infinity" template="creative-entertainment.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u2591-4" data-muse-uid="U2591" data-muse-type="txt_frame" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-0.0175,M12=-0.9998,M21=0.9998,M22=-0.0175,SizingMethod='auto expand')" data-mu-ie-matrix-dx="11" data-mu-ie-matrix-dy="-11"><!-- content --><p>&gt;</p></div><!-- /m_editable --></a>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
     <div class="size_fixed grpelem" id="u1008"><!-- custom html -->
     </div>
    </div>
    <a class="anchor_item colelem" id="casting"></a>
    <a class="anchor_item colelem" id="creative_media"></a>
   </div>
   <div class="verticalspacer" data-offset-top="3788" data-content-above-spacer="3824" data-content-below-spacer="127"></div>
   <div class="browser_width grpelem" id="u2696-bw">
    <div id="u2696"><!-- simple frame --></div>
   </div>
   <!-- m_editable region-id="editable-static-tag-U2719-BP_infinity" template="creative-entertainment.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
   <div class="clearfix mse_pre_init" id="u2719-4" data-muse-uid="U2719" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
    <p>Copyright © 2015 Max Seifert. All rights reserved.</p>
   </div>
   <!-- /m_editable -->
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch","jquery.musemenu","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu1416', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu1416 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#slideshowu1416').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[null,0]},{"in":[36,Infinity],"speed":[null,0.6]}]);/* scroll effect */
$('#u1584-bw').registerPositionScrollEffect([{"in":[-Infinity,35.5],"speed":[null,0]},{"in":[35.5,Infinity],"speed":[null,2.4]}]);/* scroll effect */
$('#u1415').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
$('#u1496').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
$('#u1528-9').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
$('#u1596').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
$('#u1641').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
$('#u1592').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
$('#u1591').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
$('#u1561').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
$('#u1643').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
$('#u1642').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
$('#u1574').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
$('#buttonu2717').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
$('#u2719-4').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[1,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=310584261" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
