<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musemenu.js", "jquery.scrolleffects.js", "require.js", "event-staffing.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=4086634530"/>
  <title>EVENT STAFFING</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4090603881"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=6392008"/>
  <link rel="stylesheet" type="text/css" href="css/event-staffing.css?crc=4260756526" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/dosis:n3:all.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
<style>
.menu  {
       transition:all .5s ease;
	-webkit-transition: all .5s ease;
}
}
</style>

 </head>
 <body>

  <div class="menu-bar clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppu1236"><!-- column -->
    <div class="clearfix colelem" id="pu1236"><!-- group -->
     <div class="browser_width grpelem" id="u1236-bw">
      <div id="u1236"><!-- group -->
       <div class="clearfix" id="u1236_align_to_page">
        <a class="anchor_item grpelem" id="event_staffing"></a>
        <!-- m_editable region-id="editable-static-tag-U2586" template="event-staffing.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
        <a class="nonblock nontext Button anim_swing shadow rounded-corners clearfix grpelem" id="buttonu2586" href="event-staffing.html#event_staffing" data-href="anchor:U124:U2588" data-muse-uid="U2586"><!-- container box --><!-- m_editable region-id="editable-static-tag-U2587-BP_infinity" template="event-staffing.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u2587-4" data-muse-uid="U2587" data-muse-type="txt_frame" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-0.0175,M12=-0.9998,M21=0.9998,M22=-0.0175,SizingMethod='auto expand')" data-mu-ie-matrix-dx="11" data-mu-ie-matrix-dy="-11"><!-- content --><p>&gt;</p></div><!-- /m_editable --></a>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
     <div class="size_fixed grpelem" id="u1008"><!-- custom html -->
     </div>
    </div>
    <div class="clip_frame colelem" id="u3676"><!-- svg -->
     <img class="svg" id="u1256" src="images/pasted-svg-594.svg?crc=235654445" width="595" height="2" alt=""/>
    </div>
   </div>
   <div class="clearfix grpelem" id="pslideshowu1153"><!-- group -->
    <div class="SlideShowWidget clearfix align_parts_to_page HeroFillFrame mse_pre_init" id="slideshowu1153"><!-- none box -->
     <div class="popup_anchor" id="u1154popup">
      <div class="SlideShowContentPanel clearfix" id="u1154"><!-- stack box -->
       <!-- m_editable region-id="editable-static-tag-U1155-BP_infinity" template="event-staffing.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide clip_frame grpelem" id="u1155" data-muse-uid="U1155" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude" id="u1155_img" data-src="images/10603458_1489702291274444_265985806845173897_n.jpg?crc=215572745" src="images/blank.gif?crc=4208392903" alt="" data-width="1289" data-height="646" data-muse-src="images/10603458_1489702291274444_265985806845173897_n.jpg?crc=215572745"/>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
    </div>
    <div class="browser_width mse_pre_init" id="u1243-bw">
     <div id="u1243"><!-- simple frame --></div>
    </div>
    <!-- m_editable region-id="editable-static-tag-U1091-BP_infinity" template="event-staffing.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
    <div class="clearfix mse_pre_init" id="u1091-7" data-muse-uid="U1091" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
     <p id="u1091-2">Brand Staffing and ambassadors</p>
     <p id="u1091-4">We at Live Tribe specialise in providing attractive, talented, educated and professional trained staff to assist you with any event, brand activation or marketing related event. We are able to provide you with a multitude of services, all focused on raising your project to that personal level of interaction that clients/ consumers enjoy and still derive value from. We have over 4 years of experience in marketing management, brand management and special events.</p>
     <p id="u1091-5">&nbsp;</p>
    </div>
    <!-- /m_editable -->
    <div class="clearfix mse_pre_init" id="u1268"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U1248-BP_infinity" template="event-staffing.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="clearfix grpelem" id="u1248-4" data-muse-uid="U1248" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <p>Event</p>
     </div>
     <!-- /m_editable -->
     <div class="clip_frame grpelem" id="u3670"><!-- svg -->
      <img class="svg" id="u1251" src="images/pasted-svg-21563x97.svg?crc=89169437" width="22" height="98" alt=""/>
     </div>
     <!-- m_editable region-id="editable-static-tag-U1250-BP_infinity" template="event-staffing.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="clearfix grpelem" id="u1250-4" data-muse-uid="U1250" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <p>Staffing</p>
     </div>
     <!-- /m_editable -->
    </div>
    <!-- m_editable region-id="editable-static-tag-U1092-BP_infinity" template="event-staffing.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
    <div class="clearfix mse_pre_init" id="u1092-6" data-muse-uid="U1092" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
     <p id="u1092-2">Event and exhibition staffing</p>
     <p id="u1092-4">Sometimes you just need the best staff to complement that awesome idea of an event you want to have. Where else can you call except Live Tribe for premium quality staff? We are the best outsourcing for registration staffing, ushers, promotional models and hostesses, runners, back room staff, awards girls etc. You need staffing assist for your event; we are your best bet.</p>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U1355-BP_infinity" template="event-staffing.html" data-type="image" -->
    <div class="clip_frame mse_pre_init" id="u1355" data-muse-uid="U1355" data-muse-type="img_frame"><!-- image -->
     <img class="block" id="u1355_img" src="images/back%20room-crop-u1355.png?crc=3837605383" alt="" width="267" height="190" data-muse-src="images/back%20room-crop-u1355.png?crc=3837605383"/>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U1269-BP_infinity" template="event-staffing.html" data-type="image" -->
    <div class="zoom clip_frame clearfix mse_pre_init" id="u1269" data-muse-uid="U1269" data-muse-type="img_frame"><!-- image -->
     <img class="position_content" id="u1269_img" src="images/rugby.jpg?crc=522920681" alt="" width="267" height="267" data-muse-src="images/rugby.jpg?crc=522920681"/>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U1275-BP_infinity" template="event-staffing.html" data-type="image" -->
    <div class="zoom clip_frame clearfix mse_pre_init" id="u1275" data-muse-uid="U1275" data-muse-type="img_frame"><!-- image -->
     <img class="position_content" id="u1275_img" src="images/nandos.jpg?crc=3987248153" alt="" width="267" height="267" data-muse-src="images/nandos.jpg?crc=3987248153"/>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U1281-BP_infinity" template="event-staffing.html" data-type="image" -->
    <div class="zoom clip_frame clearfix mse_pre_init" id="u1281" data-muse-uid="U1281" data-muse-type="img_frame"><!-- image -->
     <img class="position_content" id="u1281_img" src="images/live%20tribe%20pics.jpg?crc=3798133946" alt="" width="399" height="266" data-muse-src="images/live%20tribe%20pics.jpg?crc=3798133946"/>
    </div>
    <!-- /m_editable -->
    <div class="clearfix mse_pre_init" id="u1342"><!-- group -->
     <div class="clearfix grpelem" id="pu1295"><!-- group -->
      <div class="grpelem" id="u1295"><!-- simple frame --></div>
      <!-- m_editable region-id="editable-static-tag-U1296-BP_infinity" template="event-staffing.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <div class="clearfix grpelem" id="u1296-4" data-muse-uid="U1296" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>Brand Activations</p>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="clearfix grpelem" id="pu1299"><!-- group -->
      <div class="grpelem" id="u1299"><!-- simple frame --></div>
      <!-- m_editable region-id="editable-static-tag-U1300-BP_infinity" template="event-staffing.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <div class="clearfix grpelem" id="u1300-4" data-muse-uid="U1300" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>Alcohol Promos</p>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="clearfix grpelem" id="pu1302"><!-- group -->
      <div class="grpelem" id="u1302"><!-- simple frame --></div>
      <!-- m_editable region-id="editable-static-tag-U1304-BP_infinity" template="event-staffing.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <div class="clearfix grpelem" id="u1304-4" data-muse-uid="U1304" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>Touch point Promoters</p>
      </div>
      <!-- /m_editable -->
     </div>
    </div>
    <!-- m_editable region-id="editable-static-tag-U1317-BP_infinity" template="event-staffing.html" data-type="image" -->
    <div class="zoom clip_frame clearfix mse_pre_init" id="u1317" data-muse-uid="U1317" data-muse-type="img_frame"><!-- image -->
     <img class="position_content" id="u1317_img" src="images/img_1227.jpg?crc=425364782" alt="" width="304" height="228" data-muse-src="images/img_1227.jpg?crc=425364782"/>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U1343-BP_infinity" template="event-staffing.html" data-type="image" -->
    <div class="clip_frame clearfix mse_pre_init" id="u1343" data-muse-uid="U1343" data-muse-type="img_frame"><!-- image -->
     <img class="position_content" id="u1343_img" src="images/absolute.jpg?crc=45939060" alt="" width="272" height="204" data-muse-src="images/absolute.jpg?crc=45939060"/>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U1323-BP_infinity" template="event-staffing.html" data-type="image" -->
    <div class="zoom clip_frame mse_pre_init" id="u1323" data-muse-uid="U1323" data-muse-type="img_frame"><!-- image -->
     <img class="block" id="u1323_img" src="images/stan-crop-u1323.png?crc=3914410766" alt="" width="398" height="227" data-muse-src="images/stan-crop-u1323.png?crc=3914410766"/>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U1349-BP_infinity" template="event-staffing.html" data-type="image" -->
    <div class="clip_frame mse_pre_init" id="u1349" data-muse-uid="U1349" data-muse-type="img_frame"><!-- image -->
     <img class="block" id="u1349_img" src="images/website%20pictures%20(6)-crop-u1349.png?crc=80623387" alt="" width="267" height="190" data-muse-src="images/website%20pictures%20(6)-crop-u1349.png?crc=80623387"/>
    </div>
    <!-- /m_editable -->
    <div class="clearfix mse_pre_init" id="u1380"><!-- group -->
     <div class="clearfix grpelem" id="pu1331"><!-- group -->
      <div class="grpelem" id="u1331"><!-- simple frame --></div>
      <!-- m_editable region-id="editable-static-tag-U1332-BP_infinity" template="event-staffing.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <div class="clearfix grpelem" id="u1332-4" data-muse-uid="U1332" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>Hostesses</p>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="clearfix grpelem" id="pu1336"><!-- group -->
      <div class="grpelem" id="u1336"><!-- simple frame --></div>
      <!-- m_editable region-id="editable-static-tag-U1335-BP_infinity" template="event-staffing.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <div class="clearfix grpelem" id="u1335-4" data-muse-uid="U1335" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>Ushers</p>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="clearfix grpelem" id="pu1340"><!-- group -->
      <div class="grpelem" id="u1340"><!-- simple frame --></div>
      <!-- m_editable region-id="editable-static-tag-U1339-BP_infinity" template="event-staffing.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <div class="clearfix grpelem" id="u1339-4" data-muse-uid="U1339" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>Sales Promotions</p>
      </div>
      <!-- /m_editable -->
     </div>
    </div>
    <!-- m_editable region-id="editable-static-tag-U1361-BP_infinity" template="event-staffing.html" data-type="image" -->
    <div class="clip_frame clearfix mse_pre_init" id="u1361" data-muse-uid="U1361" data-muse-type="img_frame"><!-- image -->
     <img class="position_content" id="u1361_img" src="images/models.jpg?crc=403132479" alt="" width="466" height="193" data-muse-src="images/models.jpg?crc=403132479"/>
    </div>
    <!-- /m_editable -->
    <div class="clearfix mse_pre_init" id="u1382"><!-- group -->
     <div class="clearfix grpelem" id="pu1370"><!-- group -->
      <div class="grpelem" id="u1370"><!-- simple frame --></div>
      <!-- m_editable region-id="editable-static-tag-U1369-BP_infinity" template="event-staffing.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <div class="clearfix grpelem" id="u1369-4" data-muse-uid="U1369" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>Back room Staff</p>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="clearfix grpelem" id="pu1374"><!-- group -->
      <div class="grpelem" id="u1374"><!-- simple frame --></div>
      <!-- m_editable region-id="editable-static-tag-U1373-BP_infinity" template="event-staffing.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <div class="clearfix grpelem" id="u1373-4" data-muse-uid="U1373" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>Models</p>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="clearfix grpelem" id="pu1378"><!-- group -->
      <div class="grpelem" id="u1378"><!-- simple frame --></div>
      <!-- m_editable region-id="editable-static-tag-U1377-BP_infinity" template="event-staffing.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <div class="clearfix grpelem" id="u1377-4" data-muse-uid="U1377" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>Registration Staff</p>
      </div>
      <!-- /m_editable -->
     </div>
    </div>
    <div class="browser_width" id="u344-bw">
     <div id="u344"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext clip_frame" id="u288" href="index.html" data-href="page:U74"><!-- image --><img class="block" id="u288_img" src="images/logo2.png?crc=16197938" alt="" width="175" height="65"/></a>
    <nav class="MenuBar menu-bar clearfix" id="menuu290"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u291"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u294" href="index.html" data-href="page:U74"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u295-4"><!-- content --><p>HOME</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u657"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u658" href="the-story.html" data-href="page:U123"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u661-4"><!-- content --><p>THE STORY</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u664"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive menu clearfix colelem" id="u665" href="event-staffing.html" data-href="page:U129"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u667-4"><!-- content --><p>EVENT STAFFING</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u678"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u679" href="the-tribe.html" data-href="page:U141"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u680-4"><!-- content --><p>THE TRIBE</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u685"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u686" href="models.html" data-href="page:U147"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u689-4"><!-- content --><p>MODELS</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u692"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u693" href="contact-us.html" data-href="page:U159"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u695-4"><!-- content --><p>CONTACT US</p></div></a>
     </div>
    </nav>
    <a class="nonblock nontext" id="u2549" href="https://twitter.com/_LiveTribe" target="_blank"><!-- simple frame --></a>
    <a class="nonblock nontext" id="u2534" href="https://www.facebook.com/LiveTribeAgency?ref=hl" target="_blank"><!-- simple frame --></a>
   </div>
   <div class="verticalspacer" data-offset-top="2734" data-content-above-spacer="2769" data-content-below-spacer="88"></div>
   <div class="browser_width grpelem" id="u2696-bw">
    <div id="u2696"><!-- simple frame --></div>
   </div>
   <div class="clearfix mse_pre_init" id="u2713"><!-- group -->
    <!-- m_editable region-id="editable-static-tag-U2714" template="event-staffing.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <a class="nonblock nontext Button anim_swing rounded-corners clearfix grpelem" id="buttonu2714" href="event-staffing.html#event_staffing" data-href="anchor:U124:U2588" data-rotate="270.00" data-muse-uid="U2714" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="3" data-mu-ie-matrix-dy="-3"><!-- container box --><!-- m_editable region-id="editable-static-tag-U2715-BP_infinity" template="event-staffing.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u2715-4" data-muse-uid="U2715" data-muse-type="txt_frame"><!-- content --><p>&gt;</p></div><!-- /m_editable --></a>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U2716-BP_infinity" template="event-staffing.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
    <div class="clearfix grpelem" id="u2716-4" data-muse-uid="U2716" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
     <p>Copyright © 2015 Max Seifert. All rights reserved.</p>
    </div>
    <!-- /m_editable -->
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musemenu","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu1153', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu1153 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#slideshowu1153').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[null,0]},{"in":[36,Infinity],"speed":[null,0.6]}]);/* scroll effect */
$('#u1243-bw').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[null,0]},{"in":[36,Infinity],"speed":[null,2.4]}]);/* scroll effect */
$('#u1091-7').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
$('#u1268').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
$('#u1092-6').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
$('#u1355').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
$('#u1269').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
$('#u1275').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
$('#u1281').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
$('#u1342').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
$('#u1317').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
$('#u1343').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
$('#u1323').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
$('#u1349').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
$('#u1380').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
$('#u1361').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
$('#u1382').registerPositionScrollEffect([{"in":[-Infinity,36.2],"speed":[0,0]},{"in":[36.2,Infinity],"speed":[0,2.4]}]);/* scroll effect */
$('#u2713').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,0]},{"in":[36,Infinity],"speed":[0,2.4]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=310584261" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
