<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musemenu.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=4086634530"/>
  <title>HOME</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4090603881"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=6392008"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=204125416" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/dosis:n3:all.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
<style>
.menu  {
       transition:all .5s ease;
	-webkit-transition: all .5s ease;
}
}
</style>

 </head>
 <body>

  <div class="menu-bar clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu1008"><!-- column -->
    <div class="size_fixed colelem" id="u1008"><!-- custom html -->
    </div>
    <a class="anchor_item colelem" id="home"></a>
    <div class="colelem" id="u1088"><!-- custom html -->
     <style>
.zoom img {
transition: all 0.4s ease 0s; 
transform-origin: center center;
}

.zoom img:hover {
transform: scale(1.2); 
}

</style>
    </div>
    <div class="clearfix colelem" id="pu2694"><!-- group -->
     <div class="browser_width grpelem" id="u2694-bw">
      <div class="ose_pre_init" id="u2694"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u2609-bw">
      <div id="u2609"><!-- simple frame --></div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U2691" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext Button anim_swing rounded-corners clearfix grpelem" id="buttonu2691" href="index.html#home" data-href="anchor:U69:U983" data-rotate="270.00" data-muse-uid="U2691" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="3" data-mu-ie-matrix-dy="-3"><!-- container box --><!-- m_editable region-id="editable-static-tag-U2692-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u2692-4" data-muse-uid="U2692" data-muse-type="txt_frame"><!-- content --><p>&gt;</p></div><!-- /m_editable --></a>
     <!-- /m_editable -->
    </div>
   </div>
   <div class="clearfix grpelem" id="pu2750"><!-- group -->
    <div class="clearfix mse_pre_init" id="u2750"><!-- column -->
     <div class="clearfix colelem" id="pppu383"><!-- group -->
      <div class="clearfix grpelem" id="ppu383"><!-- column -->
       <div class="clearfix colelem" id="pu383"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U383-BP_infinity" template="index.html" data-type="image" -->
        <div class="zoom clip_frame clearfix grpelem" id="u383" data-muse-uid="U383" data-muse-type="img_frame"><!-- image -->
         <img class="position_content" id="u383_img" src="images/ciroc-girls.jpg?crc=432629239" alt="" width="337" height="225" data-muse-src="images/ciroc-girls.jpg?crc=432629239"/>
        </div>
        <!-- /m_editable -->
        <div class="clearfix grpelem" id="u501"><!-- group -->
         <div class="grpelem" id="u499"><!-- simple frame --></div>
         <!-- m_editable region-id="editable-static-tag-U500-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="clearfix grpelem" id="u500-4" data-muse-uid="U500" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
          <p>&gt;</p>
         </div>
         <!-- /m_editable -->
        </div>
        <div class="PamphletWidget clearfix grpelem" id="pamphletu470"><!-- none box -->
         <div class="popup_anchor" id="u481popup">
          <div class="ContainerGroup clearfix" id="u481"><!-- stack box -->
           <div class="Container invi grpelem" id="u483"><!-- simple frame --></div>
          </div>
         </div>
         <div class="ThumbGroup clearfix grpelem" id="u473"><!-- none box -->
          <div class="popup_anchor" id="u476popup">
           <!-- m_editable region-id="editable-static-tag-U476" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
           <a class="nonblock nontext Thumb popup_element" id="u476" href="event-staffing.html" data-href="page:U129" data-muse-uid="U476"><!-- simple frame --></a>
           <!-- /m_editable -->
          </div>
         </div>
        </div>
       </div>
       <div class="clearfix colelem" id="pu763"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U763-BP_infinity" template="index.html" data-type="image" -->
        <div class="zoom clip_frame grpelem" id="u763" data-muse-uid="U763" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u763_img" src="images/website%20pictures%20(6)%20bw-crop-u763.png?crc=4200025842" alt="" width="337" height="165" data-muse-src="images/website%20pictures%20(6)%20bw-crop-u763.png?crc=4200025842"/>
        </div>
        <!-- /m_editable -->
        <div class="clearfix grpelem" id="u815"><!-- group -->
         <div class="grpelem" id="u816"><!-- simple frame --></div>
         <!-- m_editable region-id="editable-static-tag-U817-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="clearfix grpelem" id="u817-4" data-muse-uid="U817" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
          <p>&gt;</p>
         </div>
         <!-- /m_editable -->
        </div>
        <div class="PamphletWidget clearfix grpelem" id="pamphletu818"><!-- none box -->
         <div class="popup_anchor" id="u825popup">
          <div class="ContainerGroup clearfix" id="u825"><!-- stack box -->
           <div class="Container invi grpelem" id="u826"><!-- simple frame --></div>
          </div>
         </div>
         <div class="ThumbGroup clearfix grpelem" id="u827"><!-- none box -->
          <div class="popup_anchor" id="u828popup">
           <!-- m_editable region-id="editable-static-tag-U828" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
           <a class="nonblock nontext Thumb popup_element" id="u828" href="event-staffing.html" data-href="page:U129" data-muse-uid="U828"><!-- simple frame --></a>
           <!-- /m_editable -->
          </div>
         </div>
        </div>
       </div>
       <div class="clearfix colelem" id="pu781"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U781-BP_infinity" template="index.html" data-type="image" -->
        <div class="zoom clip_frame grpelem" id="u781" data-muse-uid="U781" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u781_img" src="images/black%20berry%20copy-crop-u781.png?crc=456601150" alt="" width="337" height="315" data-muse-src="images/black%20berry%20copy-crop-u781.png?crc=456601150"/>
        </div>
        <!-- /m_editable -->
        <div class="clearfix grpelem" id="u837"><!-- group -->
         <div class="grpelem" id="u838"><!-- simple frame --></div>
         <!-- m_editable region-id="editable-static-tag-U839-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="clearfix grpelem" id="u839-4" data-muse-uid="U839" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
          <p>&gt;</p>
         </div>
         <!-- /m_editable -->
        </div>
        <div class="PamphletWidget clearfix grpelem" id="pamphletu840"><!-- none box -->
         <div class="popup_anchor" id="u843popup">
          <div class="ContainerGroup clearfix" id="u843"><!-- stack box -->
           <div class="Container invi grpelem" id="u844"><!-- simple frame --></div>
          </div>
         </div>
         <div class="ThumbGroup clearfix grpelem" id="u841"><!-- none box -->
          <div class="popup_anchor" id="u842popup">
           <!-- m_editable region-id="editable-static-tag-U842" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
           <a class="nonblock nontext Thumb popup_element" id="u842" href="event-staffing.html" data-href="page:U129" data-muse-uid="U842"><!-- simple frame --></a>
           <!-- /m_editable -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem" id="ppppu704"><!-- column -->
       <div class="clearfix colelem" id="pppu704"><!-- group -->
        <div class="clearfix grpelem" id="ppu704"><!-- column -->
         <div class="clearfix colelem" id="pu704"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U704-BP_infinity" template="index.html" data-type="image" -->
          <div class="zoom clip_frame grpelem" id="u704" data-muse-uid="U704" data-muse-type="img_frame"><!-- image -->
           <img class="block" id="u704_img" src="images/playboy5-crop-u704.png?crc=3957507289" alt="" width="354" height="158" data-muse-src="images/playboy5-crop-u704.png?crc=3957507289"/>
          </div>
          <!-- /m_editable -->
          <div class="clearfix grpelem" id="u718"><!-- group -->
           <div class="grpelem" id="u719"><!-- simple frame --></div>
           <!-- m_editable region-id="editable-static-tag-U720-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
           <div class="clearfix grpelem" id="u720-4" data-muse-uid="U720" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
            <p>&gt;</p>
           </div>
           <!-- /m_editable -->
          </div>
          <div class="PamphletWidget clearfix grpelem" id="pamphletu721"><!-- none box -->
           <div class="popup_anchor" id="u728popup">
            <div class="ContainerGroup clearfix" id="u728"><!-- stack box -->
             <div class="Container invi grpelem" id="u729"><!-- simple frame --></div>
            </div>
           </div>
           <div class="ThumbGroup clearfix grpelem" id="u724"><!-- none box -->
            <div class="popup_anchor" id="u725popup">
             <!-- m_editable region-id="editable-static-tag-U725" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
             <a class="nonblock nontext Thumb popup_element" id="u725" href="event-staffing.html" data-href="page:U129" data-muse-uid="U725"><!-- simple frame --></a>
             <!-- /m_editable -->
            </div>
           </div>
          </div>
         </div>
         <div class="clearfix colelem" id="pu710"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U710-BP_infinity" template="index.html" data-type="image" -->
          <div class="zoom clip_frame clearfix grpelem" id="u710" data-muse-uid="U710" data-muse-type="img_frame"><!-- image -->
           <img class="position_content" id="u710_img" src="images/black-and-white-guitar-music-12544.jpg?crc=283543221" alt="" width="355" height="532" data-muse-src="images/jaykarizma.jpg?crc=283543221"/>
          </div>
          <!-- /m_editable -->
          <div class="clearfix grpelem" id="u742"><!-- group -->
           <div class="grpelem" id="u744"><!-- simple frame --></div>
           <!-- m_editable region-id="editable-static-tag-U743-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
           <div class="clearfix grpelem" id="u743-4" data-muse-uid="U743" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
            <p>&gt;</p>
           </div>
           <!-- /m_editable -->
          </div>
          <div class="PamphletWidget clearfix grpelem" id="pamphletu745"><!-- none box -->
           <div class="popup_anchor" id="u752popup">
            <div class="ContainerGroup clearfix" id="u752"><!-- stack box -->
             <div class="Container invi grpelem" id="u753"><!-- simple frame --></div>
            </div>
           </div>
           <div class="ThumbGroup clearfix grpelem" id="u748"><!-- none box -->
            <div class="popup_anchor" id="u749popup">
             <!-- m_editable region-id="editable-static-tag-U749" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
             <a class="nonblock nontext Thumb popup_element" id="u749" href="creative-entertainment.html" data-href="page:U135" data-muse-uid="U749"><!-- simple frame --></a>
             <!-- /m_editable -->
            </div>
           </div>
          </div>
         </div>
        </div>
        <!-- m_editable region-id="editable-static-tag-U567-BP_infinity" template="index.html" data-type="image" -->
        <div class="zoom clip_frame clearfix grpelem" id="u567" data-muse-uid="U567" data-muse-type="img_frame"><!-- image -->
         <img class="position_content" id="u567_img" src="images/sarah%20jane%20t2.jpg?crc=4266967181" alt="" width="265" height="367" data-muse-src="images/sarah%20jane%20t2.jpg?crc=4266967181"/>
        </div>
        <!-- /m_editable -->
        <div class="clearfix grpelem" id="u642"><!-- group -->
         <div class="grpelem" id="u643"><!-- simple frame --></div>
         <!-- m_editable region-id="editable-static-tag-U644-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="clearfix grpelem" id="u644-4" data-muse-uid="U644" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
          <p>&gt;</p>
         </div>
         <!-- /m_editable -->
        </div>
        <div class="PamphletWidget clearfix grpelem" id="pamphletu645"><!-- none box -->
         <div class="popup_anchor" id="u648popup">
          <div class="ContainerGroup clearfix" id="u648"><!-- stack box -->
           <div class="Container invi grpelem" id="u649"><!-- simple frame --></div>
          </div>
         </div>
         <div class="ThumbGroup clearfix grpelem" id="u654"><!-- none box -->
          <div class="popup_anchor" id="u655popup">
           <!-- m_editable region-id="editable-static-tag-U655" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
           <a class="nonblock nontext Thumb popup_element" id="u655" href="models.html" data-href="page:U147" data-muse-uid="U655"><!-- simple frame --></a>
           <!-- /m_editable -->
          </div>
         </div>
        </div>
       </div>
       <div class="clearfix colelem" id="ppu2739"><!-- group -->
        <div class="clearfix grpelem" id="pu2739"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U2739-BP_infinity" template="index.html" data-type="image" -->
         <div class="zoom clip_frame grpelem" id="u2739" data-muse-uid="U2739" data-muse-type="img_frame"><!-- image -->
          <img class="block" id="u2739_img" src="images/dancers%20cirque%20mother%20africa%20(2)-1%20copy-crop-u2739.png?crc=170534223" alt="" width="212" height="213" data-muse-src="images/dancers%20cirque%20mother%20africa%20(2)-1%20copy-crop-u2739.png?crc=170534223"/>
         </div>
         <!-- /m_editable -->
         <div class="clearfix grpelem" id="u895"><!-- group -->
          <div class="grpelem" id="u897"><!-- simple frame --></div>
          <!-- m_editable region-id="editable-static-tag-U896-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
          <div class="clearfix grpelem" id="u896-4" data-muse-uid="U896" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
           <p>&gt;</p>
          </div>
          <!-- /m_editable -->
         </div>
         <div class="PamphletWidget clearfix grpelem" id="pamphletu898"><!-- none box -->
          <div class="popup_anchor" id="u907popup">
           <div class="ContainerGroup clearfix" id="u907"><!-- stack box -->
            <div class="Container invi grpelem" id="u908"><!-- simple frame --></div>
           </div>
          </div>
          <div class="ThumbGroup clearfix grpelem" id="u899"><!-- none box -->
           <div class="popup_anchor" id="u900popup">
            <!-- m_editable region-id="editable-static-tag-U900" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
            <a class="nonblock nontext Thumb popup_element" id="u900" href="creative-entertainment.html" data-href="page:U135" data-muse-uid="U900"><!-- simple frame --></a>
            <!-- /m_editable -->
           </div>
          </div>
         </div>
        </div>
        <!-- m_editable region-id="editable-static-tag-U787-BP_infinity" template="index.html" data-type="image" -->
        <div class="zoom clip_frame grpelem" id="u787" data-muse-uid="U787" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u787_img" src="images/channel%20o%2022-crop-u787.png?crc=102777998" alt="" width="373" height="212" data-muse-src="images/channel%20o%2022-crop-u787.png?crc=102777998"/>
        </div>
        <!-- /m_editable -->
        <div class="clearfix grpelem" id="u939"><!-- group -->
         <div class="grpelem" id="u941"><!-- simple frame --></div>
         <!-- m_editable region-id="editable-static-tag-U940-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="clearfix grpelem" id="u940-4" data-muse-uid="U940" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
          <p>&gt;</p>
         </div>
         <!-- /m_editable -->
        </div>
        <div class="PamphletWidget clearfix grpelem" id="pamphletu942"><!-- none box -->
         <div class="popup_anchor" id="u947popup">
          <div class="ContainerGroup clearfix" id="u947"><!-- stack box -->
           <div class="Container invi grpelem" id="u948"><!-- simple frame --></div>
          </div>
         </div>
         <div class="ThumbGroup clearfix grpelem" id="u945"><!-- none box -->
          <div class="popup_anchor" id="u946popup">
           <!-- m_editable region-id="editable-static-tag-U946" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
           <a class="nonblock nontext Thumb popup_element rgba-background" id="u946" href="event-staffing.html#event_staffing" data-href="anchor:U124:U2588" data-muse-uid="U946"><!-- simple frame --></a>
           <!-- /m_editable -->
          </div>
         </div>
        </div>
       </div>
       <div class="clearfix colelem" id="ppu2615"><!-- group -->
        <div class="clearfix grpelem" id="pu2615"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U2615-BP_infinity" template="index.html" data-type="image" -->
         <div class="zoom clip_frame grpelem" id="u2615" data-muse-uid="U2615" data-muse-type="img_frame"><!-- image -->
          <img class="block" id="u2615_img" src="images/backstage%20runners-crop-u2615.png?crc=258377684" alt="" width="350" height="158" data-muse-src="images/backstage%20runners-crop-u2615.png?crc=258377684"/>
         </div>
         <!-- /m_editable -->
         <div class="clearfix grpelem" id="u2636"><!-- group -->
          <div class="grpelem" id="u2638"><!-- simple frame --></div>
          <!-- m_editable region-id="editable-static-tag-U2637-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
          <div class="clearfix grpelem" id="u2637-4" data-muse-uid="U2637" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
           <p>&gt;</p>
          </div>
          <!-- /m_editable -->
         </div>
         <div class="PamphletWidget clearfix grpelem" id="pamphletu2639"><!-- none box -->
          <div class="popup_anchor" id="u2648popup">
           <div class="ContainerGroup clearfix" id="u2648"><!-- stack box -->
            <div class="Container invi grpelem" id="u2649"><!-- simple frame --></div>
           </div>
          </div>
          <div class="ThumbGroup clearfix grpelem" id="u2642"><!-- none box -->
           <div class="popup_anchor" id="u2643popup">
            <!-- m_editable region-id="editable-static-tag-U2643" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
            <a class="nonblock nontext Thumb popup_element" id="u2643" href="event-staffing.html" data-href="page:U129" data-muse-uid="U2643"><!-- simple frame --></a>
            <!-- /m_editable -->
           </div>
          </div>
         </div>
        </div>
        <!-- m_editable region-id="editable-static-tag-U793-BP_infinity" template="index.html" data-type="image" -->
        <div class="zoom clip_frame grpelem" id="u793" data-muse-uid="U793" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u793_img" src="images/nedbank2-crop-u793.png?crc=224568552" alt="" width="237" height="157" data-muse-src="images/nedbank2-crop-u793.png?crc=224568552"/>
        </div>
        <!-- /m_editable -->
        <div class="clearfix grpelem" id="u917"><!-- group -->
         <div class="grpelem" id="u919"><!-- simple frame --></div>
         <!-- m_editable region-id="editable-static-tag-U918-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="clearfix grpelem" id="u918-4" data-muse-uid="U918" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
          <p>&gt;</p>
         </div>
         <!-- /m_editable -->
        </div>
        <div class="PamphletWidget clearfix grpelem" id="pamphletu920"><!-- none box -->
         <div class="popup_anchor" id="u925popup">
          <div class="ContainerGroup clearfix" id="u925"><!-- stack box -->
           <div class="Container invi grpelem" id="u926"><!-- simple frame --></div>
          </div>
         </div>
         <div class="ThumbGroup clearfix grpelem" id="u923"><!-- none box -->
          <div class="popup_anchor" id="u924popup">
           <!-- m_editable region-id="editable-static-tag-U924" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
           <a class="nonblock nontext Thumb popup_element" id="u924" href="event-staffing.html" data-href="page:U129" data-muse-uid="U924"><!-- simple frame --></a>
           <!-- /m_editable -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu2659"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U2659-BP_infinity" template="index.html" data-type="image" -->
      <div class="zoom clip_frame grpelem" id="u2659" data-muse-uid="U2659" data-muse-type="img_frame"><!-- image -->
       <img class="block" id="u2659_img" src="images/top-image-crop-u2659.png?crc=3883231068" alt="" width="959" height="292" data-muse-src="images/top-image-crop-u2659.png?crc=3883231068"/>
      </div>
      <!-- /m_editable -->
      <div class="clearfix grpelem" id="u2666"><!-- group -->
       <div class="grpelem" id="u2667"><!-- simple frame --></div>
       <!-- m_editable region-id="editable-static-tag-U2668-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
       <div class="clearfix grpelem" id="u2668-4" data-muse-uid="U2668" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
        <p>&gt;</p>
       </div>
       <!-- /m_editable -->
      </div>
      <div class="PamphletWidget clearfix grpelem" id="pamphletu2669"><!-- none box -->
       <div class="popup_anchor" id="u2672popup">
        <div class="ContainerGroup clearfix" id="u2672"><!-- stack box -->
         <div class="Container invi grpelem" id="u2673"><!-- simple frame --></div>
        </div>
       </div>
       <div class="ThumbGroup clearfix grpelem" id="u2678"><!-- none box -->
        <div class="popup_anchor" id="u2679popup">
         <!-- m_editable region-id="editable-static-tag-U2679" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext Thumb popup_element" id="u2679" href="creative-entertainment.html" data-href="page:U135" data-muse-uid="U2679"><!-- simple frame --></a>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width" id="u344-bw">
     <div id="u344"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext MuseLinkActive clip_frame" id="u288" href="index.html" data-href="page:U74"><!-- image --><img class="block" id="u288_img" src="images/logo2.png?crc=16197938" alt="" width="175" height="65"/></a>
    <nav class="MenuBar menu-bar clearfix" id="menuu290"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u291"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive menu clearfix colelem" id="u294" href="index.html" data-href="page:U74"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u295-4"><!-- content --><p>HOME</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u657"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u658" href="the-story.html" data-href="page:U123"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u661-4"><!-- content --><p>THE STORY</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u664"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u665" href="event-staffing.html" data-href="page:U129"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u667-4"><!-- content --><p>EVENT STAFFING</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u678"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u679" href="the-tribe.html" data-href="page:U141"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u680-4"><!-- content --><p>THE TRIBE</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u685"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u686" href="models.html" data-href="page:U147"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u689-4"><!-- content --><p>MODELS</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u692"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u693" href="contact-us.html" data-href="page:U159"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u695-4"><!-- content --><p>CONTACT US</p></div></a>
     </div>
    </nav>
    <!-- m_editable region-id="editable-static-tag-U287-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
    <div class="museBGSize clearfix mse_pre_init" id="u287-3" data-muse-uid="U287" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
     <p>&nbsp;</p>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U286-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
    <div class="museBGSize clearfix mse_pre_init" id="u286-3" data-muse-uid="U286" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
     <p>&nbsp;</p>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U975" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <a class="nonblock nontext Button anim_swing rounded-corners clearfix mse_pre_init" id="buttonu975" href="index.html#home" data-href="anchor:U69:U983" data-muse-uid="U975"><!-- container box --><!-- m_editable region-id="editable-static-tag-U977-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u977-4" data-muse-uid="U977" data-muse-type="txt_frame"><!-- content --><p>&gt;</p></div><!-- /m_editable --></a>
    <!-- /m_editable -->
    <a class="nonblock nontext museBGSize" id="u2549" href="https://twitter.com/_LiveTribe" target="_blank"><!-- simple frame --></a>
    <a class="nonblock nontext museBGSize" id="u2534" href="https://www.facebook.com/LiveTribeAgency?ref=hl" target="_blank"><!-- simple frame --></a>
   </div>
   <div class="verticalspacer" data-offset-top="1757" data-content-above-spacer="1794" data-content-below-spacer="97"></div>
   <div class="clearfix grpelem" id="pu2709-4"><!-- column -->
    <!-- m_editable region-id="editable-static-tag-U2709-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
    <div class="clearfix colelem" id="u2709-4" data-muse-uid="U2709" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
     <p>Copyright © 2015 Max Seifert. All rights reserved.</p>
    </div>
    <!-- /m_editable -->
    <div class="browser_width colelem" id="u2696-bw">
     <div id="u2696"><!-- simple frame --></div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/twitter-layer%200.png?crc=3838138667" alt=""/>
   <img class="preload" src="images/facebook-layer%200.png?crc=521453491" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false;
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musemenu","jquery.musepolyfill.bgsize","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#pamphletu470', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:400,hideAllContentsFirst:true,triggersOnTop:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu470 */
Muse.Utils.initWidget('#pamphletu818', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:400,hideAllContentsFirst:true,triggersOnTop:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu818 */
Muse.Utils.initWidget('#pamphletu840', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:400,hideAllContentsFirst:true,triggersOnTop:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu840 */
Muse.Utils.initWidget('#pamphletu721', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:400,hideAllContentsFirst:true,triggersOnTop:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu721 */
Muse.Utils.initWidget('#pamphletu745', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:400,hideAllContentsFirst:true,triggersOnTop:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu745 */
Muse.Utils.initWidget('#pamphletu645', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:400,hideAllContentsFirst:true,triggersOnTop:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu645 */
Muse.Utils.initWidget('#pamphletu898', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:400,hideAllContentsFirst:true,triggersOnTop:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu898 */
Muse.Utils.initWidget('#pamphletu942', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:400,hideAllContentsFirst:true,triggersOnTop:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu942 */
Muse.Utils.initWidget('#pamphletu2639', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:400,hideAllContentsFirst:true,triggersOnTop:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu2639 */
Muse.Utils.initWidget('#pamphletu920', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:400,hideAllContentsFirst:true,triggersOnTop:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu920 */
Muse.Utils.initWidget('#pamphletu2669', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_trigger',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:400,hideAllContentsFirst:true,triggersOnTop:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu2669 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u2694').registerOpacityScrollEffect([{"in":[-Infinity,-32.25],"fade":50,"opacity":100},{"in":[-32.25,-32.25],"opacity":100},{"in":[-32.25,Infinity],"fade":50,"opacity":0}]);/* scroll effect */
$('#u2750').registerPositionScrollEffect([{"in":[-Infinity,37],"speed":[1,0.2]},{"in":[37,Infinity],"speed":[0,1.2]}]);/* scroll effect */
$('#u287-3').registerPositionScrollEffect([{"in":[-Infinity,37],"speed":[0,0]},{"in":[37,Infinity],"speed":[-5,0]}]);/* scroll effect */
$('#u286-3').registerPositionScrollEffect([{"in":[-Infinity,37],"speed":[0,0]},{"in":[37,Infinity],"speed":[5,0]}]);/* scroll effect */
$('#buttonu975').registerPositionScrollEffect([{"in":[-Infinity,37],"speed":[0,0]},{"in":[37,Infinity],"speed":[8,0]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=310584261" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
