
<html>
<head>

  <link src="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="css/bootstrap.min.js"></script>
<script src="css/jquery-2.2.4.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
</head>
<body style="background-color:#000;" id="LoginForm">

	<img src="images/logo2.png" style="margin-left:40%"/>
	<br/>
	<br/>
	<br/>
	<br/>
	<div class="container">
	<div class="login-form">
	<div class="main-div">
		
		<form id="Login">
    <h2>PERSONAL INFORMATION </h2>
			<div class="form-group">

                Name & Surname:
				<input type="text" class="form-control" id="txtName">

			</div>

			<div class="form-group">
				Date of Birth:
				<input type="text" class="form-control" id="txtdob">

			</div>
			
			<div class="form-group">
				Cellphone Number:
				<input type="number" class="form-control" id="txtcn">

			</div>
			
			<div class="form-group">
				Alternative number:
				<input type="number" class="form-control" id="txtan">

			</div>
			
			<div class="form-group">
				Ethnic background:
				<input type="text" class="form-control" id="txteb">

			</div>
			<div class="form-group">
				Gender:
				<input type="text" class="form-control" id="txtgen">

			</div>
			
			<div class="form-group">
				Emergency contact person (name and surname:
				<input type="text" class="form-control" id="txtem">

			</div>
			
			<div class="form-group">
				Emergency contact number:
				<input type="number" class="form-control" id="txtem">

			</div>
			
			<div class="form-group">
				Email address:
				<input type="email" class="form-control" id="txtemail">

			</div>
			
			<div class="form-group">
				Physical address:
				<input type="email" class="form-control" id="txtphysical">

			</div>
			<div class="form-group">
				Own Car?:
				<input type="text" class="form-control" id="txtcar">

			</div>
		<h2>SPECS</h2>
		    <div class="form-group">
				Height:
				<input type="number" class="form-control" id="txthei">

			</div>
			<div class="form-group">
				Weight:
				<input type="number" class="form-control" id="txtwei">

			</div>
			<div class="form-group">
				Shirt size:
				<input type="number" class="form-control" id="txtshirt">

			</div>
			<div class="form-group">
				Pants size:
				<input type="number" class="form-control" id="txtpants">

			</div>
			<div class="form-group">
				Dress size:
				<input type="number" class="form-control" id="txtdress">

			</div>
			<div class="form-group">
				Shoe size:
				<input type="number" class="form-control" id="txtshoe">

			</div>
			<div class="form-group">
				Waist size:
				<input type="number" class="form-control" id="txtwasit">

			</div>
		<h2>EDUCATION</h2>
			<div class="form-group">
				High School (name & years):
				<input type="text" class="form-control" id="txtsch">

			</div>
			<div class="form-group">
				Tertiary institute:
				<input type="text" class="form-control" id="txttert">

			</div>
			<div class="form-group">
				Study program and year:
				<input type="number" class="form-control" id="txtstu">

			</div>
		<h2>WORK HISTORY</h2>
			<div class="form-group">
				1st Work experience:
				<input type="text" class="form-control" id="txtwork1">

			</div>
			<div class="form-group">
				2nd Work experience:
				<input type="text" class="form-control" id="txtwork1">

			</div>
			<div class="form-group">
				References & contact:
				<input type="number" class="form-control" id="txtcont">

			</div>
		<h2>SKILLS & COMPETENCIES</h2>
			<div class="form-group">
				e.g MS Office, Data Capturing, waitressing:
				<input type="text" class="form-control" id="txtoff">

			</div>
			<div class="form-group">
				Events/brand staffing experience:
				<input type="text" class="form-control" id="txtbrand">

			</div>
			<div class="form-group">
				Language 1:
				<input type="text" class="form-control" id="txtlang">

			</div>
			<div class="form-group">
				Fluent?:
				<input type="text" class="form-control" id="txtflue">

			</div>
			<div class="form-group">
				Language 2:
				<input type="text" class="form-control" id="txtlan2">

			</div>
			<div class="form-group">
				Fluent?:
				<input type="text" class="form-control" id="txtflu2">

			</div>
		<h2>MOTIVATION</h2>
			<div class="form-group">
				Why do you want to join us?:
				<textarea type="text" class="form-control" id="txtwork1" style="height:100px;"></textarea>

			</div>
			<div class="form-group">
				Describe yourself:
				<textarea type="text" class="form-control" id="txtwork1" style="height:100px;"></textarea>

			</div>
		
			<button type="submit" class="btn btn-primary">Login</button>

		</form>
		</div>
	</div></div></div>

<style>

	.form-heading { color:#fff; font-size:23px;}
	.panel h2{ color:#444444; font-size:18px;}
	.panel p { color:#777777; font-size:14px;line-height:24px;}
	
	.login-form .form-control {
	  background: #f7f7f7 none repeat scroll 0 0;
	  border: 2px solid #d4d4d4;
	  border-radius: 4px;
	  font-size: 14px;
	  height: 30px;
	  line-height: 50px;
	}
	.main-div {
	  background: #ffffff none repeat scroll 0 0;
	  border-radius: 2px;
	  margin: 10px auto 30px;
	  max-width: 38%;
	  padding: 50px 70px 70px 71px;
	}

	.login-form .form-group {
	  margin-bottom:7px;
	}
	
	.forgot a {
	  color: #777777;
	  font-size: 14px;
	  text-decoration: underline;
	}
	.login-form  .btn.btn-primary {
	  background: #f0ad4e none repeat scroll 0 0;
	  border-color: #f0ad4e;
	  color: #ffffff;
	  font-size: 14px;
	  width: 100%;
	  height: 50px;
	  line-height: 50px;
	  padding: 0;
	}
	.forgot {
	  text-align: left; margin-bottom:30px;
	}
	.botto-text {
	  color: #ffffff;
	  font-size: 14px;
	  //margin: auto;
	}
	.login-form .btn.btn-primary.reset {
	  background: #ff9900 none repeat scroll 0 0;
	}
	//.back { text-align: left; margin-top:10px;}
	.back a {color: #444444; font-size: 13px;text-decoration: none;}


</style>

</body>
</html>