<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musemenu.js", "require.js", "models.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=4086634530"/>
  <title>MODELS</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4090603881"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=6392008"/>
  <link rel="stylesheet" type="text/css" href="css/models.css?crc=3831527089" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/dosis:n3:all.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
<style>
.menu  {
       transition:all .5s ease;
	-webkit-transition: all .5s ease;
}
}
</style>

 </head>
 <body>

  <div class="menu-bar clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu1936"><!-- group -->
    <div id="u1936"><!-- simple frame --></div>
    <div id="u1937"><!-- simple frame --></div>
    <div class="SlideShowWidget clearfix HeroFillFrame" id="slideshowu1938"><!-- none box -->
     <div class="popup_anchor" id="u1948popup">
      <div class="SlideShowContentPanel clearfix" id="u1948"><!-- stack box -->
       <!-- m_editable region-id="editable-static-tag-U1949-BP_infinity" template="models.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide clip_frame grpelem" id="u1949" data-muse-uid="U1949" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude" id="u1949_img" data-src="images/bg.jpg?crc=19861986" src="images/blank.gif?crc=4208392903" alt="" data-width="1160" data-height="429" data-muse-src="images/bg.jpg?crc=19861986"/>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
    </div>
    <div class="browser_width" id="u1984-bw">
     <div id="u1984"><!-- simple frame --></div>
    </div>
    <div class="browser_width" id="u1985-bw">
     <div id="u1985"><!-- simple frame --></div>
    </div>
    <div class="browser_width" id="u344-bw">
     <div id="u344"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext clip_frame" id="u288" href="index.html" data-href="page:U74"><!-- image --><img class="block" id="u288_img" src="images/logo2.png?crc=16197938" alt="" width="175" height="65"/></a>
    <nav class="MenuBar menu-bar clearfix" id="menuu290"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u291"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u294" href="index.html" data-href="page:U74"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u295-4"><!-- content --><p>HOME</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u657"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u658" href="the-story.html" data-href="page:U123"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u661-4"><!-- content --><p>THE STORY</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u664"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u665" href="event-staffing.html" data-href="page:U129"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u667-4"><!-- content --><p>EVENT STAFFING</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u678"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u679" href="the-tribe.html" data-href="page:U141"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u680-4"><!-- content --><p>THE TRIBE</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u685"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive menu clearfix colelem" id="u686" href="models.html" data-href="page:U147"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u689-4"><!-- content --><p>MODELS</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u692"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u693" href="contact-us.html" data-href="page:U159"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u695-4"><!-- content --><p>CONTACT US</p></div></a>
     </div>
    </nav>
    <a class="nonblock nontext" id="u2549" href="https://twitter.com/_LiveTribe" target="_blank"><!-- simple frame --></a>
    <a class="nonblock nontext" id="u2534" href="https://www.facebook.com/LiveTribeAgency?ref=hl" target="_blank"><!-- simple frame --></a>
   </div>
   <div class="clearfix grpelem" id="pu1008"><!-- column -->
    <div class="size_fixed colelem" id="u1008"><!-- custom html -->
    </div>
    <!-- m_editable region-id="editable-static-tag-U2602" template="models.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <a class="nonblock nontext Button anim_swing shadow rounded-corners clearfix colelem" id="buttonu2602" href="models.html#queens" data-href="anchor:U142:U2604" data-muse-uid="U2602"><!-- container box --><!-- m_editable region-id="editable-static-tag-U2603-BP_infinity" template="models.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u2603-4" data-muse-uid="U2603" data-muse-type="txt_frame" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-0.0175,M12=-0.9998,M21=0.9998,M22=-0.0175,SizingMethod='auto expand')" data-mu-ie-matrix-dx="11" data-mu-ie-matrix-dy="-11"><!-- content --><p>&gt;</p></div><!-- /m_editable --></a>
    <!-- /m_editable -->
    <div class="clearfix colelem" id="pu2171-4"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U2171-BP_infinity" template="models.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="clearfix grpelem" id="u2171-4" data-muse-uid="U2171" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <p>Tanielle</p>
     </div>
     <!-- /m_editable -->
     <div class="browser_width grpelem" id="u1929-bw">
      <div id="u1929"><!-- column -->
       <div class="clearfix" id="u1929_align_to_page">
        <a class="anchor_item colelem" id="queens"></a>
        <!-- m_editable region-id="editable-static-tag-U1619-BP_infinity" template="models.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix colelem" id="u1619-7" data-muse-uid="U1619" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p id="u1619-2">Cover models and talent</p>
         <p id="u1619-4">Live Tribe provides talent of all kind, models for your fashion and magazine shoot, ladies and gentlemen for your adverts, comedians, dancers and many performers to make your event or project LIVE and unforgettably TRIBE.</p>
         <p id="u1619-5">&nbsp;</p>
        </div>
        <!-- /m_editable -->
        <div class="clip_frame colelem" id="u3724"><!-- svg -->
         <img class="svg" id="u2026" src="images/pasted-svg-378.svg?crc=4277814352" width="379" height="2" alt=""/>
        </div>
        <!-- m_editable region-id="editable-static-tag-U2025-BP_infinity" template="models.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix colelem" id="u2025-4" data-muse-uid="U2025" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p>Tribal Queens</p>
        </div>
        <!-- /m_editable -->
        <div class="clearfix colelem" id="u2362"><!-- group -->
         <div class="clip_frame grpelem" id="u3727"><!-- svg -->
          <img class="svg" id="u2352" src="images/pasted-svg-378.svg?crc=4277814352" width="379" height="2" alt=""/>
         </div>
         <div class="clip_frame grpelem" id="u3730"><!-- svg -->
          <img class="svg" id="u2359" src="images/pasted-svg-378.svg?crc=4277814352" width="379" height="2" alt=""/>
         </div>
        </div>
        <div class="clearfix colelem" id="ppamphletu2029"><!-- group -->
         <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu2029" data-islightbox="true"><!-- none box -->
          <div class="ThumbGroup clearfix grpelem" id="u2037"><!-- none box -->
           <div class="popup_anchor grpelem" id="pu2039popup">
            <div class="popup_element Thumb clearfix" id="pu2039"><!-- group -->
             <div class="popup_anchor" id="u2039popup">
              <div class="popup_element shadow clearfix" id="u2039"><!-- group -->
               <!-- m_editable region-id="editable-static-tag-U2047-BP_infinity" template="models.html" data-type="image" data-ice-options="clickable" -->
               <div class="clip_frame grpelem" id="u2047" data-muse-uid="U2047" data-muse-type="img_frame"><!-- image -->
                <img class="block" id="u2047_img" src="images/khanya%20n-crop-u2047.png?crc=444629709" alt="" width="191" height="158" data-muse-src="images/khanya%20n-crop-u2047.png?crc=444629709"/>
               </div>
               <!-- /m_editable -->
              </div>
             </div>
            </div>
           </div>
           <div class="popup_anchor" id="u2038popup">
            <div class="Thumb popup_element shadow clearfix" id="u2038"><!-- group -->
             <!-- m_editable region-id="editable-static-tag-U2060-BP_infinity" template="models.html" data-type="image" data-ice-options="clickable" -->
             <div class="clip_frame grpelem" id="u2060" data-muse-uid="U2060" data-muse-type="img_frame"><!-- image -->
              <img class="block" id="u2060_img" src="images/kimberley-crop-u2060.png?crc=532090049" alt="" width="202" height="162" data-muse-src="images/kimberley-crop-u2060.png?crc=532090049"/>
             </div>
             <!-- /m_editable -->
            </div>
           </div>
           <div class="popup_anchor" id="u2040popup">
            <div class="Thumb popup_element shadow clearfix" id="u2040"><!-- group -->
             <!-- m_editable region-id="editable-static-tag-U2070-BP_infinity" template="models.html" data-type="image" data-ice-options="clickable" -->
             <div class="clip_frame grpelem" id="u2070" data-muse-uid="U2070" data-muse-type="img_frame"><!-- image -->
              <img class="block" id="u2070_img" src="images/naomi%203-crop-u2070.png?crc=4061179537" alt="" width="197" height="162" data-muse-src="images/naomi%203-crop-u2070.png?crc=4061179537"/>
             </div>
             <!-- /m_editable -->
            </div>
           </div>
           <div class="popup_anchor" id="u2090popup">
            <div class="Thumb popup_element shadow clearfix" id="u2090"><!-- group -->
             <!-- m_editable region-id="editable-static-tag-U2099-BP_infinity" template="models.html" data-type="image" data-ice-options="clickable" -->
             <div class="clip_frame grpelem" id="u2099" data-muse-uid="U2099" data-muse-type="img_frame"><!-- image -->
              <img class="block" id="u2099_img" src="images/sarah%20jane%20t-crop-u2099.png?crc=138518878" alt="" width="189" height="159" data-muse-src="images/sarah%20jane%20t-crop-u2099.png?crc=138518878"/>
             </div>
             <!-- /m_editable -->
            </div>
           </div>
           <div class="popup_anchor" id="u2110popup">
            <div class="Thumb popup_element shadow clearfix" id="u2110"><!-- group -->
             <!-- m_editable region-id="editable-static-tag-U2119-BP_infinity" template="models.html" data-type="image" data-ice-options="clickable" -->
             <div class="clip_frame grpelem" id="u2119" data-muse-uid="U2119" data-muse-type="img_frame"><!-- image -->
              <img class="block" id="u2119_img" src="images/shandra-crop-u2119.png?crc=310815957" alt="" width="205" height="160" data-muse-src="images/shandra-crop-u2119.png?crc=310815957"/>
             </div>
             <!-- /m_editable -->
            </div>
           </div>
           <div class="popup_anchor" id="u2131popup">
            <div class="Thumb popup_element shadow clearfix" id="u2131"><!-- group -->
             <!-- m_editable region-id="editable-static-tag-U2140-BP_infinity" template="models.html" data-type="image" data-ice-options="clickable" -->
             <div class="clip_frame grpelem" id="u2140" data-muse-uid="U2140" data-muse-type="img_frame"><!-- image -->
              <img class="block" id="u2140_img" src="images/sonja-crop-u2140.png?crc=4116797807" alt="" width="197" height="161" data-muse-src="images/sonja-crop-u2140.png?crc=4116797807"/>
             </div>
             <!-- /m_editable -->
            </div>
           </div>
           <div class="popup_anchor" id="u2151popup">
            <div class="Thumb popup_element shadow clearfix" id="u2151"><!-- group -->
             <!-- m_editable region-id="editable-static-tag-U2160-BP_infinity" template="models.html" data-type="image" data-ice-options="clickable" -->
             <div class="clip_frame grpelem" id="u2160" data-muse-uid="U2160" data-muse-type="img_frame"><!-- image -->
              <img class="block" id="u2160_img" src="images/tanielle-crop-u2160.png?crc=4192345273" alt="" width="205" height="161" data-muse-src="images/tanielle-crop-u2160.png?crc=4192345273"/>
             </div>
             <!-- /m_editable -->
            </div>
           </div>
          </div>
          <div class="popup_anchor" id="u2030popup" data-lightbox="true">
           <div class="ContainerGroup rgba-background clearfix" id="u2030"><!-- stack box -->
            <div class="Container clearfix grpelem" id="u2035"><!-- column -->
             <!-- m_editable region-id="editable-static-tag-U2058-BP_infinity" template="models.html" data-type="image" -->
             <div class="clip_frame colelem" id="u2058" data-muse-uid="U2058" data-muse-type="img_frame"><!-- image -->
              <img class="block" id="u2058_img" src="images/khanya%20n.jpg?crc=4239292822" alt="" width="310" height="466" data-muse-src="images/khanya%20n.jpg?crc=4239292822"/>
             </div>
             <!-- /m_editable -->
             <!-- m_editable region-id="editable-static-tag-U2036-BP_infinity" template="models.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
             <div class="clearfix colelem" id="u2036-4" data-muse-uid="U2036" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
              <p>Khanya</p>
             </div>
             <!-- /m_editable -->
            </div>
            <div class="Container invi clearfix grpelem" id="u2031"><!-- column -->
             <!-- m_editable region-id="editable-static-tag-U2067-BP_infinity" template="models.html" data-type="image" -->
             <div class="clip_frame colelem" id="u2067" data-muse-uid="U2067" data-muse-type="img_frame"><!-- image -->
              <img class="block" id="u2067_img" src="images/kimberley-crop-u2067.png?crc=4292507157" alt="" width="465" height="467" data-muse-src="images/kimberley-crop-u2067.png?crc=4292507157"/>
             </div>
             <!-- /m_editable -->
             <!-- m_editable region-id="editable-static-tag-U2059-BP_infinity" template="models.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
             <div class="clearfix colelem" id="u2059-4" data-muse-uid="U2059" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
              <p>Kimberly</p>
             </div>
             <!-- /m_editable -->
            </div>
            <div class="Container invi clearfix grpelem" id="u2033"><!-- column -->
             <!-- m_editable region-id="editable-static-tag-U2078-BP_infinity" template="models.html" data-type="image" -->
             <div class="clip_frame clearfix colelem" id="u2078" data-muse-uid="U2078" data-muse-type="img_frame"><!-- image -->
              <img class="position_content" id="u2078_img" src="images/naomi%203.jpg?crc=85942348" alt="" width="334" height="469" data-muse-src="images/naomi%203.jpg?crc=85942348"/>
             </div>
             <!-- /m_editable -->
             <!-- m_editable region-id="editable-static-tag-U2076-BP_infinity" template="models.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
             <div class="clearfix colelem" id="u2076-4" data-muse-uid="U2076" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
              <p>Naomi</p>
             </div>
             <!-- /m_editable -->
            </div>
            <div class="Container invi clearfix grpelem" id="u2094"><!-- column -->
             <!-- m_editable region-id="editable-static-tag-U2105-BP_infinity" template="models.html" data-type="image" -->
             <div class="clip_frame clearfix colelem" id="u2105" data-muse-uid="U2105" data-muse-type="img_frame"><!-- image -->
              <img class="position_content" id="u2105_img" src="images/sarah%20jane%20t.jpg?crc=4000387446" alt="" width="330" height="470" data-muse-src="images/sarah%20jane%20t.jpg?crc=4000387446"/>
             </div>
             <!-- /m_editable -->
             <!-- m_editable region-id="editable-static-tag-U2109-BP_infinity" template="models.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
             <div class="clearfix colelem" id="u2109-4" data-muse-uid="U2109" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
              <p>Sarah Jane</p>
             </div>
             <!-- /m_editable -->
            </div>
            <div class="Container invi clearfix grpelem" id="u2114"><!-- column -->
             <!-- m_editable region-id="editable-static-tag-U2125-BP_infinity" template="models.html" data-type="image" -->
             <div class="clip_frame clearfix colelem" id="u2125" data-muse-uid="U2125" data-muse-type="img_frame"><!-- image -->
              <img class="position_content" id="u2125_img" src="images/shandra.jpg?crc=431614263" alt="" width="349" height="524" data-muse-src="images/shandra.jpg?crc=431614263"/>
             </div>
             <!-- /m_editable -->
             <!-- m_editable region-id="editable-static-tag-U2169-BP_infinity" template="models.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
             <div class="clearfix colelem" id="u2169-4" data-muse-uid="U2169" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
              <p>Shandra</p>
             </div>
             <!-- /m_editable -->
            </div>
            <div class="Container invi clearfix grpelem" id="u2135"><!-- column -->
             <!-- m_editable region-id="editable-static-tag-U2146-BP_infinity" template="models.html" data-type="image" -->
             <div class="clip_frame clearfix colelem" id="u2146" data-muse-uid="U2146" data-muse-type="img_frame"><!-- image -->
              <img class="position_content" id="u2146_img" src="images/sonja.jpg?crc=4184894204" alt="" width="387" height="467" data-muse-src="images/sonja.jpg?crc=4184894204"/>
             </div>
             <!-- /m_editable -->
             <!-- m_editable region-id="editable-static-tag-U2170-BP_infinity" template="models.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
             <div class="clearfix colelem" id="u2170-4" data-muse-uid="U2170" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
              <p>Sonja</p>
             </div>
             <!-- /m_editable -->
            </div>
            <div class="Container invi clearfix grpelem" id="u2155"><!-- column -->
             <!-- m_editable region-id="editable-static-tag-U2166-BP_infinity" template="models.html" data-type="image" -->
             <div class="clip_frame clearfix colelem" id="u2166" data-muse-uid="U2166" data-muse-type="img_frame"><!-- image -->
              <img class="position_content" id="u2166_img" src="images/tanielle.jpg?crc=4136811507" alt="" width="326" height="488" data-muse-src="images/tanielle.jpg?crc=4136811507"/>
             </div>
             <!-- /m_editable -->
             <!-- m_editable region-id="editable-static-tag-U2172-BP_infinity" template="models.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
             <div class="clearfix colelem" id="u2172-4" data-muse-uid="U2172" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
              <p>Tanielle</p>
             </div>
             <!-- /m_editable -->
            </div>
           </div>
          </div>
          <div class="popup_anchor" id="u2045popup">
           <div class="PamphletPrevButton PamphletLightboxPart popup_element clearfix" id="u2045"><!-- group -->
            <!-- m_editable region-id="editable-static-tag-U2046-BP_infinity" template="models.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
            <div class="clearfix grpelem" id="u2046-4" data-muse-uid="U2046" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
             <p id="u2046-2"><span id="u2046">&lt;</span></p>
            </div>
            <!-- /m_editable -->
           </div>
          </div>
          <div class="popup_anchor" id="u2043popup">
           <div class="PamphletNextButton PamphletLightboxPart popup_element clearfix" id="u2043"><!-- group -->
            <!-- m_editable region-id="editable-static-tag-U2044-BP_infinity" template="models.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
            <div class="clearfix grpelem" id="u2044-4" data-muse-uid="U2044" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
             <p id="u2044-2"><span id="u2044">&gt;</span></p>
            </div>
            <!-- /m_editable -->
           </div>
          </div>
          <div class="popup_anchor" id="u2041popup">
           <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u2041"><!-- group -->
            <!-- m_editable region-id="editable-static-tag-U2042-BP_infinity" template="models.html" data-type="html" data-ice-options="disableImageResize,link,clickable,txtStyleTarget" -->
            <div class="clearfix grpelem" id="u2042-4" data-muse-uid="U2042" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
             <p>x</p>
            </div>
            <!-- /m_editable -->
           </div>
          </div>
         </div>
         <div class="clearfix grpelem" id="u2370"><!-- group -->
          <div class="clip_frame grpelem" id="u3733"><!-- svg -->
           <img class="svg" id="u2371" src="images/pasted-svg-378.svg?crc=4277814352" width="379" height="2" alt=""/>
          </div>
          <div class="clip_frame grpelem" id="u3736"><!-- svg -->
           <img class="svg" id="u2373" src="images/pasted-svg-378.svg?crc=4277814352" width="379" height="2" alt=""/>
          </div>
         </div>
         <div class="clearfix grpelem" id="u2384"><!-- group -->
          <div class="clip_frame grpelem" id="u3742"><!-- svg -->
           <img class="svg" id="u2387" src="images/pasted-svg-378.svg?crc=4277814352" width="379" height="2" alt=""/>
          </div>
          <div class="clip_frame grpelem" id="u3739"><!-- svg -->
           <img class="svg" id="u2385" src="images/pasted-svg-378.svg?crc=4277814352" width="379" height="2" alt=""/>
          </div>
         </div>
        </div>
        <div class="clip_frame colelem" id="u3745"><!-- svg -->
         <img class="svg" id="u2400" src="images/pasted-svg-378.svg?crc=4277814352" width="379" height="2" alt=""/>
        </div>
        <!-- m_editable region-id="editable-static-tag-U2173-BP_infinity" template="models.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix colelem" id="u2173-4" data-muse-uid="U2173" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p>Tribal Kings</p>
        </div>
        <!-- /m_editable -->
        <div class="clearfix colelem" id="u2410"><!-- group -->
         <div class="clip_frame grpelem" id="u3748"><!-- svg -->
          <img class="svg" id="u2411" src="images/pasted-svg-378.svg?crc=4277814352" width="379" height="2" alt=""/>
         </div>
         <div class="clip_frame grpelem" id="u3751"><!-- svg -->
          <img class="svg" id="u2413" src="images/pasted-svg-378.svg?crc=4277814352" width="379" height="2" alt=""/>
         </div>
        </div>
        <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu2246" data-islightbox="true"><!-- none box -->
         <div class="ThumbGroup clearfix grpelem" id="u2247"><!-- none box -->
          <div class="popup_anchor" id="u2257popup">
           <div class="Thumb popup_element shadow clearfix" id="u2257"><!-- group -->
            <!-- m_editable region-id="editable-static-tag-U2318-BP_infinity" template="models.html" data-type="image" data-ice-options="clickable" -->
            <div class="clip_frame grpelem" id="u2318" data-muse-uid="U2318" data-muse-type="img_frame"><!-- image -->
             <img class="block" id="u2318_img" src="images/mac%20m-crop-u2318.png?crc=522357817" alt="" width="189" height="162" data-muse-src="images/mac%20m-crop-u2318.png?crc=522357817"/>
            </div>
            <!-- /m_editable -->
           </div>
          </div>
          <div class="popup_anchor" id="u2263popup">
           <div class="Thumb popup_element shadow clearfix" id="u2263"><!-- group -->
            <!-- m_editable region-id="editable-static-tag-U2327-BP_infinity" template="models.html" data-type="image" data-ice-options="clickable" -->
            <div class="clip_frame clearfix grpelem" id="u2327" data-muse-uid="U2327" data-muse-type="img_frame"><!-- image -->
             <img class="position_content" id="u2327_img" src="images/shamiel%20h%204203x204.png?crc=4056721541" alt="" width="203" height="203" data-muse-src="images/shamiel%20h%204203x204.png?crc=4056721541"/>
            </div>
            <!-- /m_editable -->
           </div>
          </div>
          <div class="popup_anchor" id="u2251popup">
           <div class="Thumb popup_element shadow clearfix" id="u2251"><!-- group -->
            <div class="grpelem" id="u2252"><!-- content --></div>
            <!-- m_editable region-id="editable-static-tag-U2342-BP_infinity" template="models.html" data-type="image" data-ice-options="clickable" -->
            <div class="clip_frame grpelem" id="u2342" data-muse-uid="U2342" data-muse-type="img_frame"><!-- image -->
             <img class="block" id="u2342_img" src="images/vuyo-crop-u2342.png?crc=4139555780" alt="" width="196" height="163" data-muse-src="images/vuyo-crop-u2342.png?crc=4139555780"/>
            </div>
            <!-- /m_editable -->
           </div>
          </div>
         </div>
         <div class="popup_anchor" id="u2269popup" data-lightbox="true">
          <div class="ContainerGroup rgba-background clearfix" id="u2269"><!-- stack box -->
           <div class="Container clearfix grpelem" id="u2278"><!-- group -->
            <!-- m_editable region-id="editable-static-tag-U2324-BP_infinity" template="models.html" data-type="image" -->
            <div class="clip_frame grpelem" id="u2324" data-muse-uid="U2324" data-muse-type="img_frame"><!-- image -->
             <img class="block" id="u2324_img" src="images/mac%20m.jpg?crc=268764507" alt="" width="324" height="464" data-muse-src="images/mac%20m.jpg?crc=268764507"/>
            </div>
            <!-- /m_editable -->
            <!-- m_editable region-id="editable-static-tag-U2279-BP_infinity" template="models.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
            <div class="clearfix grpelem" id="u2279-4" data-muse-uid="U2279" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
             <p>Mac</p>
            </div>
            <!-- /m_editable -->
           </div>
           <div class="Container invi clearfix grpelem" id="u2286"><!-- group -->
            <!-- m_editable region-id="editable-static-tag-U2341-BP_infinity" template="models.html" data-type="image" -->
            <div class="clip_frame clearfix grpelem" id="u2341" data-muse-uid="U2341" data-muse-type="img_frame"><!-- image -->
             <img class="position_content" id="u2341_img" src="images/shamiel%20h%204.png?crc=3882184770" alt="" width="470" height="470" data-muse-src="images/shamiel%20h%204.png?crc=3882184770"/>
            </div>
            <!-- /m_editable -->
            <!-- m_editable region-id="editable-static-tag-U2287-BP_infinity" template="models.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
            <div class="clearfix grpelem" id="u2287-4" data-muse-uid="U2287" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
             <p>Shamiel</p>
            </div>
            <!-- /m_editable -->
           </div>
           <div class="Container invi clearfix grpelem" id="u2282"><!-- group -->
            <!-- m_editable region-id="editable-static-tag-U2348-BP_infinity" template="models.html" data-type="image" -->
            <div class="clip_frame grpelem" id="u2348" data-muse-uid="U2348" data-muse-type="img_frame"><!-- image -->
             <img class="block" id="u2348_img" src="images/vuyo.jpg?crc=280454037" alt="" width="311" height="467" data-muse-src="images/vuyo.jpg?crc=280454037"/>
            </div>
            <!-- /m_editable -->
            <!-- m_editable region-id="editable-static-tag-U2285-BP_infinity" template="models.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
            <div class="clearfix grpelem" id="u2285-4" data-muse-uid="U2285" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
             <p>Vuyo</p>
            </div>
            <!-- /m_editable -->
           </div>
          </div>
         </div>
         <div class="popup_anchor" id="u2298popup">
          <div class="PamphletPrevButton PamphletLightboxPart popup_element clearfix" id="u2298"><!-- group -->
           <!-- m_editable region-id="editable-static-tag-U2299-BP_infinity" template="models.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
           <div class="clearfix grpelem" id="u2299-4" data-muse-uid="U2299" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
            <p id="u2299-2"><span id="u2299">&lt;</span></p>
           </div>
           <!-- /m_editable -->
          </div>
         </div>
         <div class="popup_anchor" id="u2300popup">
          <div class="PamphletNextButton PamphletLightboxPart popup_element clearfix" id="u2300"><!-- group -->
           <!-- m_editable region-id="editable-static-tag-U2301-BP_infinity" template="models.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
           <div class="clearfix grpelem" id="u2301-4" data-muse-uid="U2301" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
            <p id="u2301-2"><span id="u2301">&gt;</span></p>
           </div>
           <!-- /m_editable -->
          </div>
         </div>
         <div class="popup_anchor" id="u2302popup">
          <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u2302"><!-- group -->
           <!-- m_editable region-id="editable-static-tag-U2303-BP_infinity" template="models.html" data-type="html" data-ice-options="disableImageResize,link,clickable,txtStyleTarget" -->
           <div class="clearfix grpelem" id="u2303-4" data-muse-uid="U2303" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
            <p>x</p>
           </div>
           <!-- /m_editable -->
          </div>
         </div>
        </div>
        <div class="clearfix colelem" id="u2424"><!-- group -->
         <div class="clip_frame grpelem" id="u3757"><!-- svg -->
          <img class="svg" id="u2425" src="images/pasted-svg-378.svg?crc=4277814352" width="379" height="2" alt=""/>
         </div>
         <div class="clip_frame grpelem" id="u3754"><!-- svg -->
          <img class="svg" id="u2427" src="images/pasted-svg-378.svg?crc=4277814352" width="379" height="2" alt=""/>
         </div>
        </div>
        <!-- m_editable region-id="editable-static-tag-U1620-BP_infinity" template="models.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix colelem" id="u1620-14" data-muse-uid="U1620" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p id="u1620-2">Models and castings</p>
         <p id="u1620-4">Are you a casting director looking for extras, supporting actors/actresses and lead actresses for your production?</p>
         <p id="u1620-6">Then you have come to the right place.</p>
         <p id="u1620-7">&nbsp;</p>
         <p id="u1620-9">We are reliable, affordable and simply amazing.</p>
         <p id="u1620-11">For the freshest and most talented faces in South Africa</p>
         <p id="u1620-12">&nbsp;</p>
        </div>
        <!-- /m_editable -->
        <div class="clearfix colelem" id="u2438"><!-- group -->
         <div class="clip_frame grpelem" id="u3760"><!-- svg -->
          <img class="svg" id="u2441" src="images/pasted-svg-378.svg?crc=4277814352" width="379" height="2" alt=""/>
         </div>
         <div class="clip_frame grpelem" id="u3763"><!-- svg -->
          <img class="svg" id="u2439" src="images/pasted-svg-378.svg?crc=4277814352" width="379" height="2" alt=""/>
         </div>
        </div>
        <!-- m_editable region-id="editable-static-tag-U1624-BP_infinity" template="models.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix colelem" id="u1624-15" data-muse-uid="U1624" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p id="u1624-2">JOIN US</p>
         <p id="u1624-4">Are you interested in joining Live Tribe?</p>
         <p id="u1624-6">If you think you have what it takes, and you are confident, available for castings,</p>
         <p id="u1624-8">shoots, events&nbsp; and traveling and have a minimum height of (1.6 m) for general staffing,&nbsp; 1.7m for women models, 1.75m for men models,</p>
         <p id="u1624-12">then complete our submission form and send it to <span id="u1624-10">apply@livetribe.co.za</span>. We will carefully review all submissions.</p>
         <p id="u1624-13">&nbsp;</p>
        </div>
        <!-- /m_editable -->
        <div class="clearfix colelem" id="u2612"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U2610" template="models.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <div class="pointer_cursor rounded-corners clearfix grpelem" id="u2610" data-muse-uid="U2610"><!-- group -->
          <a class="block" target="_blank" href="assets/livetribe-application-form.pdf" data-href="upload:U2728"><!-- Block link tag --></a>
          <!-- m_editable region-id="editable-static-tag-U2611-BP_infinity" template="models.html" data-type="html" data-ice-options="disableImageResize,link,clickable,txtStyleTarget" data-ice-editable="link" -->
          <a class="nonblock nontext clearfix grpelem" id="u2611-4" href="joinus.html" data-href="upload:U2728" target="_blank" data-muse-uid="U2611" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content --><p>CLICK HERE TO JOIN</p></a>
          <!-- /m_editable -->
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U2724" template="models.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext Button anim_swing rounded-corners clearfix grpelem" id="buttonu2724" href="models.html#queens" data-href="anchor:U142:U2604" data-rotate="270.00" data-muse-uid="U2724" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="3" data-mu-ie-matrix-dy="-3"><!-- container box --><!-- m_editable region-id="editable-static-tag-U2725-BP_infinity" template="models.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u2725-4" data-muse-uid="U2725" data-muse-type="txt_frame"><!-- content --><p>&gt;</p></div><!-- /m_editable --></a>
     <!-- /m_editable -->
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="2447" data-content-above-spacer="2482" data-content-below-spacer="97"></div>
   <div class="clearfix grpelem" id="pu2726-4"><!-- column -->
    <!-- m_editable region-id="editable-static-tag-U2726-BP_infinity" template="models.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
    <div class="clearfix colelem" id="u2726-4" data-muse-uid="U2726" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
     <p>Copyright © 2015 Max Seifert. All rights reserved.</p>
    </div>
    <!-- /m_editable -->
    <div class="browser_width colelem" id="u2696-bw">
     <div id="u2696"><!-- simple frame --></div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musemenu","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu1938', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu1938 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu2029', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu2029 */
Muse.Utils.initWidget('#pamphletu2246', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu2246 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=310584261" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
