<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musemenu.js", "require.js", "the-tribe.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=4086634530"/>
  <title>THE TRIBE</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4090603881"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=6392008"/>
  <link rel="stylesheet" type="text/css" href="css/the-tribe.css?crc=173629659" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/dosis:n3:all.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
<style>
.menu  {
       transition:all .5s ease;
	-webkit-transition: all .5s ease;
}
}
</style>

 </head>
 <body>

  <div class="menu-bar clearfix" id="page"><!-- group -->
   <a class="anchor_item grpelem" id="why_call_us"></a>
   <div class="clearfix grpelem" id="pslideshowu1656"><!-- group -->
    <div class="SlideShowWidget clearfix HeroFillFrame" id="slideshowu1656"><!-- none box -->
     <div class="popup_anchor" id="u1665popup">
      <div class="SlideShowContentPanel clearfix" id="u1665"><!-- stack box -->
       <!-- m_editable region-id="editable-static-tag-U1668-BP_infinity" template="the-tribe.html" data-type="image" data-ice-options="srcAttr=data-src" -->
       <div class="SSSlide clip_frame grpelem" id="u1668" data-muse-uid="U1668" data-muse-type="img_frame"><!-- image -->
        <img class="ImageInclude" id="u1668_img" data-src="images/the%20tribe.jpg?crc=3989003012" src="images/blank.gif?crc=4208392903" alt="" data-width="1160" data-height="429" data-muse-src="images/the%20tribe.jpg?crc=3989003012"/>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
    </div>
    <div class="browser_width" id="u1704-bw">
     <div id="u1704"><!-- simple frame --></div>
    </div>
    <div class="browser_width" id="u1705-bw">
     <div id="u1705"><!-- simple frame --></div>
    </div>
    <div class="browser_width" id="u344-bw">
     <div id="u344"><!-- simple frame --></div>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu1008"><!-- column -->
    <div class="size_fixed colelem" id="u1008"><!-- custom html -->
    </div>
    <!-- m_editable region-id="editable-static-tag-U2594" template="the-tribe.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <a class="nonblock nontext Button anim_swing shadow rounded-corners clearfix colelem" id="buttonu2594" href="the-tribe.html#why_call_us" data-href="anchor:U136:U2596" data-muse-uid="U2594"><!-- container box --><!-- m_editable region-id="editable-static-tag-U2595-BP_infinity" template="the-tribe.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u2595-4" data-muse-uid="U2595" data-muse-type="txt_frame" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-0.0175,M12=-0.9998,M21=0.9998,M22=-0.0175,SizingMethod='auto expand')" data-mu-ie-matrix-dx="11" data-mu-ie-matrix-dy="-11"><!-- content --><p>&gt;</p></div><!-- /m_editable --></a>
    <!-- /m_editable -->
    <div class="clearfix colelem" id="pu1720"><!-- group -->
     <div class="browser_width grpelem" id="u1720-bw">
      <div id="u1720"><!-- column -->
       <div class="clearfix" id="u1720_align_to_page">
        <!-- m_editable region-id="editable-static-tag-U1728-BP_infinity" template="the-tribe.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix colelem" id="u1728-4" data-muse-uid="U1728" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p>Why should you call us?</p>
        </div>
        <!-- /m_editable -->
        <div class="clip_frame colelem" id="u3685"><!-- svg -->
         <img class="svg" id="u1729" src="images/pasted-svg-594.svg?crc=235654445" width="595" height="2" alt=""/>
        </div>
        <!-- m_editable region-id="editable-static-tag-U1736-BP_infinity" template="the-tribe.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix colelem" id="u1736-4" data-muse-uid="U1736" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p id="u1736-2">Because you need our talent and staff for this...</p>
        </div>
        <!-- /m_editable -->
        <div class="clearfix colelem" id="ppamphletu1773"><!-- group -->
         <div class="PamphletWidget clearfix grpelem" id="pamphletu1773"><!-- none box -->
          <div class="ThumbGroup clearfix grpelem" id="u1774"><!-- none box -->
           <div class="popup_anchor" id="u1776popup">
            <div class="Thumb popup_element" id="u1776"><!-- simple frame --></div>
           </div>
           <div class="popup_anchor" id="u1775popup">
            <div class="Thumb popup_element" id="u1775"><!-- simple frame --></div>
           </div>
           <div class="popup_anchor" id="u1777popup">
            <div class="Thumb popup_element" id="u1777"><!-- simple frame --></div>
           </div>
           <div class="popup_anchor" id="u1818popup">
            <div class="Thumb popup_element" id="u1818"><!-- simple frame --></div>
           </div>
           <div class="popup_anchor" id="u1829popup">
            <div class="Thumb popup_element" id="u1829"><!-- simple frame --></div>
           </div>
           <div class="popup_anchor" id="u1840popup">
            <div class="Thumb popup_element" id="u1840"><!-- simple frame --></div>
           </div>
           <div class="popup_anchor" id="u1851popup">
            <div class="Thumb popup_element" id="u1851"><!-- simple frame --></div>
           </div>
           <div class="popup_anchor" id="u1862popup">
            <div class="Thumb popup_element" id="u1862"><!-- simple frame --></div>
           </div>
           <div class="popup_anchor" id="u1873popup">
            <div class="Thumb popup_element" id="u1873"><!-- simple frame --></div>
           </div>
           <div class="popup_anchor" id="u1884popup">
            <div class="Thumb popup_element" id="u1884"><!-- simple frame --></div>
           </div>
          </div>
          <div class="popup_anchor" id="u1780popup">
           <div class="ContainerGroup clearfix" id="u1780"><!-- stack box -->
            <div class="Container clearfix grpelem" id="u1783"><!-- group -->
             <!-- m_editable region-id="editable-static-tag-U1800-BP_infinity" template="the-tribe.html" data-type="image" -->
             <div class="clip_frame grpelem" id="u1800" data-muse-uid="U1800" data-muse-type="img_frame"><!-- image -->
              <img class="block" id="u1800_img" src="images/1.jpg?crc=418411295" alt="" width="960" height="282" data-muse-src="images/1.jpg?crc=418411295"/>
             </div>
             <!-- /m_editable -->
            </div>
            <div class="Container invi clearfix grpelem" id="u1781"><!-- group -->
             <!-- m_editable region-id="editable-static-tag-U1806-BP_infinity" template="the-tribe.html" data-type="image" -->
             <div class="clip_frame grpelem" id="u1806" data-muse-uid="U1806" data-muse-type="img_frame"><!-- image -->
              <img class="block" id="u1806_img" src="images/12.jpg?crc=4112734604" alt="" width="960" height="282" data-muse-src="images/12.jpg?crc=4112734604"/>
             </div>
             <!-- /m_editable -->
            </div>
            <div class="Container invi clearfix grpelem" id="u1782"><!-- group -->
             <!-- m_editable region-id="editable-static-tag-U1812-BP_infinity" template="the-tribe.html" data-type="image" -->
             <div class="clip_frame grpelem" id="u1812" data-muse-uid="U1812" data-muse-type="img_frame"><!-- image -->
              <img class="block" id="u1812_img" src="images/13.jpg?crc=4233640651" alt="" width="960" height="282" data-muse-src="images/13.jpg?crc=4233640651"/>
             </div>
             <!-- /m_editable -->
            </div>
            <div class="Container invi clearfix grpelem" id="u1819"><!-- group -->
             <!-- m_editable region-id="editable-static-tag-U1823-BP_infinity" template="the-tribe.html" data-type="image" -->
             <div class="clip_frame grpelem" id="u1823" data-muse-uid="U1823" data-muse-type="img_frame"><!-- image -->
              <img class="block" id="u1823_img" src="images/14.jpg?crc=378433366" alt="" width="960" height="282" data-muse-src="images/14.jpg?crc=378433366"/>
             </div>
             <!-- /m_editable -->
            </div>
            <div class="Container invi clearfix grpelem" id="u1830"><!-- group -->
             <!-- m_editable region-id="editable-static-tag-U1834-BP_infinity" template="the-tribe.html" data-type="image" -->
             <div class="clip_frame grpelem" id="u1834" data-muse-uid="U1834" data-muse-type="img_frame"><!-- image -->
              <img class="block" id="u1834_img" src="images/15.jpg?crc=133758347" alt="" width="960" height="282" data-muse-src="images/15.jpg?crc=133758347"/>
             </div>
             <!-- /m_editable -->
            </div>
            <div class="Container invi clearfix grpelem" id="u1841"><!-- group -->
             <!-- m_editable region-id="editable-static-tag-U1845-BP_infinity" template="the-tribe.html" data-type="image" -->
             <div class="clip_frame grpelem" id="u1845" data-muse-uid="U1845" data-muse-type="img_frame"><!-- image -->
              <img class="block" id="u1845_img" src="images/16.jpg?crc=3835084537" alt="" width="960" height="282" data-muse-src="images/16.jpg?crc=3835084537"/>
             </div>
             <!-- /m_editable -->
            </div>
            <div class="Container invi clearfix grpelem" id="u1852"><!-- group -->
             <!-- m_editable region-id="editable-static-tag-U1856-BP_infinity" template="the-tribe.html" data-type="image" -->
             <div class="clip_frame grpelem" id="u1856" data-muse-uid="U1856" data-muse-type="img_frame"><!-- image -->
              <img class="block" id="u1856_img" src="images/17.jpg?crc=3875863666" alt="" width="960" height="282" data-muse-src="images/17.jpg?crc=3875863666"/>
             </div>
             <!-- /m_editable -->
            </div>
            <div class="Container invi clearfix grpelem" id="u1863"><!-- group -->
             <!-- m_editable region-id="editable-static-tag-U1867-BP_infinity" template="the-tribe.html" data-type="image" -->
             <div class="clip_frame grpelem" id="u1867" data-muse-uid="U1867" data-muse-type="img_frame"><!-- image -->
              <img class="block" id="u1867_img" src="images/18.jpg?crc=3779829468" alt="" width="960" height="282" data-muse-src="images/18.jpg?crc=3779829468"/>
             </div>
             <!-- /m_editable -->
            </div>
            <div class="Container invi clearfix grpelem" id="u1874"><!-- group -->
             <!-- m_editable region-id="editable-static-tag-U1878-BP_infinity" template="the-tribe.html" data-type="image" -->
             <div class="clip_frame grpelem" id="u1878" data-muse-uid="U1878" data-muse-type="img_frame"><!-- image -->
              <img class="block" id="u1878_img" src="images/19.jpg?crc=177784443" alt="" width="960" height="282" data-muse-src="images/19.jpg?crc=177784443"/>
             </div>
             <!-- /m_editable -->
            </div>
            <div class="Container invi clearfix grpelem" id="u1885"><!-- group -->
             <!-- m_editable region-id="editable-static-tag-U1889-BP_infinity" template="the-tribe.html" data-type="image" -->
             <div class="clip_frame grpelem" id="u1889" data-muse-uid="U1889" data-muse-type="img_frame"><!-- image -->
              <img class="block" id="u1889_img" src="images/110.jpg?crc=164802927" alt="" width="960" height="282" data-muse-src="images/110.jpg?crc=164802927"/>
             </div>
             <!-- /m_editable -->
            </div>
           </div>
          </div>
         </div>
         <div class="grpelem" id="u1899"><!-- simple frame --></div>
        </div>
        <!-- m_editable region-id="editable-static-tag-U1909-BP_infinity" template="the-tribe.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="clearfix colelem" id="u1909-4" data-muse-uid="U1909" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p>The Works</p>
        </div>
        <!-- /m_editable -->
        <div class="clip_frame colelem" id="u3688"><!-- svg -->
         <img class="svg" id="u1910" src="images/pasted-svg-594.svg?crc=235654445" width="595" height="2" alt=""/>
        </div>
        <div class="clearfix colelem" id="pu1913"><!-- group -->
         <div class="clearfix grpelem" id="u1913"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U1903-BP_infinity" template="the-tribe.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
          <div class="clearfix grpelem" id="u1903-14" data-muse-uid="U1903" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
           <p>Event staff</p>
           <p>Corporate events</p>
           <p>Brand activations</p>
           <p>Conferences Registrations &amp; Exhibitions</p>
           <p>Gala dinners and lunches</p>
           <p>Music concerts and festivals</p>
          </div>
          <!-- /m_editable -->
         </div>
         <div class="clearfix grpelem" id="u1915"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U1907-BP_infinity" template="the-tribe.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
          <div class="clearfix grpelem" id="u1907-12" data-muse-uid="U1907" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
           <p>Brand staff</p>
           <p>Awards</p>
           <p>Golf days and tournaments</p>
           <p>Alcohol promotions</p>
           <p>Product launches/glam marquees</p>
          </div>
          <!-- /m_editable -->
         </div>
        </div>
        <div class="clearfix colelem" id="pu1917"><!-- group -->
         <div class="clearfix grpelem" id="u1917"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U1905-BP_infinity" template="the-tribe.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
          <div class="clearfix grpelem" id="u1905-12" data-muse-uid="U1905" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
           <p>Talent</p>
           <p>Music videos</p>
           <p>TV, Print Advert talent</p>
           <p>Magazine shoots</p>
           <p>Voice overs</p>
          </div>
          <!-- /m_editable -->
         </div>
         <div class="clearfix grpelem" id="u1919"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U1908-BP_infinity" template="the-tribe.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
          <div class="clearfix grpelem" id="u1908-12" data-muse-uid="U1908" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
           <p>Corporate staff</p>
           <p>Team building</p>
           <p>Training workshops</p>
           <p>RSVP and call downs</p>
           <p>Themed parties</p>
          </div>
          <!-- /m_editable -->
         </div>
        </div>
        <div class="clip_frame colelem" id="u3691"><!-- svg -->
         <img class="svg" id="u1923" src="images/pasted-svg-594.svg?crc=235654445" width="595" height="2" alt=""/>
        </div>
       </div>
      </div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U2720" template="the-tribe.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext Button anim_swing rounded-corners clearfix grpelem" id="buttonu2720" href="the-tribe.html#why_call_us" data-href="anchor:U136:U2596" data-rotate="270.00" data-muse-uid="U2720" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="3" data-mu-ie-matrix-dy="-3"><!-- container box --><!-- m_editable region-id="editable-static-tag-U2721-BP_infinity" template="the-tribe.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u2721-4" data-muse-uid="U2721" data-muse-type="txt_frame"><!-- content --><p>&gt;</p></div><!-- /m_editable --></a>
     <!-- /m_editable -->
    </div>
   </div>
   <div class="clearfix grpelem" id="pu1713"><!-- group -->
    <!-- m_editable region-id="editable-static-tag-U1713-BP_infinity" template="the-tribe.html" data-type="image" -->
    <div class="clip_frame" id="u1713" data-muse-uid="U1713" data-muse-type="img_frame"><!-- image -->
     <img class="block" id="u1713_img" src="images/livetribe%20logo_2.png?crc=4224410304" alt="" width="395" height="124" data-muse-src="images/livetribe%20logo_2.png?crc=4224410304"/>
    </div>
    <!-- /m_editable -->
    <a class="nonblock nontext clip_frame" id="u288" href="index.html" data-href="page:U74"><!-- image --><img class="block" id="u288_img" src="images/logo2.png?crc=16197938" alt="" width="175" height="65"/></a>
    <nav class="MenuBar menu-bar clearfix" id="menuu290"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u291"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u294" href="index.html" data-href="page:U74"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u295-4"><!-- content --><p>HOME</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u657"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u658" href="the-story.html" data-href="page:U123"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u661-4"><!-- content --><p>THE STORY</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u664"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u665" href="event-staffing.html" data-href="page:U129"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u667-4"><!-- content --><p>EVENT STAFFING</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u678"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive menu clearfix colelem" id="u679" href="the-tribe.html" data-href="page:U141"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u680-4"><!-- content --><p>THE TRIBE</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u685"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u686" href="models.html" data-href="page:U147"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u689-4"><!-- content --><p>MODELS</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u692"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu menu clearfix colelem" id="u693" href="contact-us.html" data-href="page:U159"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u695-4"><!-- content --><p>CONTACT US</p></div></a>
     </div>
    </nav>
    <a class="nonblock nontext" id="u2549" href="https://twitter.com/_LiveTribe" target="_blank"><!-- simple frame --></a>
    <a class="nonblock nontext" id="u2534" href="https://www.facebook.com/LiveTribeAgency?ref=hl" target="_blank"><!-- simple frame --></a>
   </div>
   <div class="verticalspacer" data-offset-top="1742" data-content-above-spacer="1778" data-content-below-spacer="97"></div>
   <div class="clearfix grpelem" id="pu2722-4"><!-- column -->
    <!-- m_editable region-id="editable-static-tag-U2722-BP_infinity" template="the-tribe.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
    <div class="clearfix colelem" id="u2722-4" data-muse-uid="U2722" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
     <p>Copyright © 2015 Max Seifert. All rights reserved.</p>
    </div>
    <!-- /m_editable -->
    <div class="browser_width colelem" id="u2696-bw">
     <div id="u2696"><!-- simple frame --></div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch","jquery.musemenu"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu1656', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu1656 */
Muse.Utils.initWidget('#pamphletu1773', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:2500,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu1773 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=310584261" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
